################################################################################################
基于分数的生成模型
################################################################################################

DENOISING SCORE MATCHING WITH LANGEVIN DYNAMICS
################################################################################################





随机微分方程
################################################################################################




我们提出了一个随机微分方程（SDE），通过缓慢注入噪声将复杂的数据分布平滑地转换为已知的先验分布，以及相应的逆时间SDE，通过缓慢去除噪声将先验分布转换回数据分布。


我们表明，该框架封装了以前在基于分数的生成建模和扩散概率建模中的方法，允许新的采样过程和新的建模能力
我们还推导了一个等效的神经ODE，它从与SDE相同的分布中进行采样，但还能够进行精确的似然计算，并提高采样效率。
此外，我们提供了一种新的方法来解决基于分数的模型的反问题，正如类条件生成、图像修复和着色实验所证明的那样

微分方程
===========================================================================
在研究客观现象时，常常遇到这样一类数学问题，即其中某个变量和其他变量之间的函数依赖关系是未知的，
但是这个未知的函数关系以及它的某些阶的导数（或微分）连同自变量都由一个已知的方程联系在一起,
这样的方程称为微分方程(Differential Equation)。简单来说，
微分方程指的是：**含有未知函数及其导数的方程**。

微分方程是联系自变量 :math:`x`，关于自变量 :math:`x`的未知函数 :math:`f` 和
它的某些阶导数 :math:`\frac{df}{dx},\frac{d^2f}{dx^2},\dots,\frac{d^nf}{dx^n}` 的关系式：

.. math::

    F\left(x,f,\frac{df}{dx},\frac{d^2f}{dx^2},\dots,\frac{d^nf}{dx^n} \right ) = 0



如果未知函数是一元的，那末对应的微分方程称为常微分方程（Ordinary Differential Equation, ODE）；
如果未知函数是多元的，那末对应的微分方程称为偏微分方程（Partial Differential Equations, PDE）。
方程中出现的最高阶导数的阶数称为这个微分方程的阶（order）。

接下是关于微分方程的解，微分方程解的数量是不固定的，有些微分方程有无穷多解，有的微分方程无解，有的微分方程则仅有有限个解。
**特解**指的是满足微分方程的某一个解；**通解** 指的是满足微分方程的一组解。




随机微分方程
===========================================================================

上节介绍的微分方程，其对象为可导函数，可以称之为一般微分方程。
然而我们经常需要面对一些 `随机过程函数`，即随时间变化的随机变量，
此时一般微分方程就不再适用了。在处理随机过程时，就需要有特殊的处理方法。
在所有随机过程中，扩散过程（diffusion process）是一种最基本的、常见的随机过程，
从名字也能看出，扩散过程和本章的主题扩散模型显然是相关的。


**扩散过程**

在概率论和统计学中，扩散过程（diffusion process）是一种随机过程（random process），
它是一种连续时间上马尔科夫过程（Markov process）。
扩散过程本质上是随机的，因此用于模拟许多现实生活中的随机系统，
布朗运动、反射布朗运动和奥恩斯坦-乌伦贝克过程是扩散过程的例子。
它被大量用于统计物理学、统计分析、信息论、数据科学、神经网络、金融和市场营销。



所谓的马尔科夫过程是指，未来的状态至于当前时刻的状态有关，与过去的状态无关。
用条件独立的表述为：在当前时刻的条件下，未来时刻与过去时刻是独立无关的。
扩散过程（diffusion process）可以用如下特殊的微分方程去描述


.. math::
    :label: eq_sde_003

    d X_t = a(X_t,t)dt + b(X_t,t) d W_t


其中 :math:`t \in [0,T]` 表示连续的时间，
:math:`a(X_t,t)` 漂移系数（drift coefficient），
:math:`b(X_t,t)` 噪声系数（noise coefficient），又名扩散系数（diffusion coefficient）。
:math:`W_t` 表示一个
标准温拿过程（standard Wiener process），又名标准布朗运动（standard Brownian motion）。
如果 :math:`b(X_t,t)` 与 :math:`X` 无关，则称为加性（additive）噪声。
如果 :math:`b(X_t,t)` 与 :math:`X` 相关，那么噪声是乘性（multiplicative）的。

这个方程也被称为随机微分方程（stochastic differential equation,SDE），
如果去掉噪声项 :math:`b(X_t,t) d W_t`，就称为常微分方程（ordinary differential equation,ODE）。
随机微分方程多用于对一些多样化现象进行建模，比如不停变动的股票价格，部分物理现象如热扰动等。

从直觉上理解，扩散过程就是一个随机变量会随着时间的变化而变化，当然它还要满足马尔科夫性。
:eq:`eq_sde_003` 中 :math:`d X_t` 就是对 :math:`X_t` 的微分，
可以理解成，在极小的时间变化中 :math:`\Delta t \rightarrow 0` ，
:math:`X_t` 的变化量。
直接看 :eq:`eq_sde_003` 不是很容易理解，可以写成它的积分形式

.. math::
    :label: eq_sde_004

    X_t = X_0 + \int_0^t a(X_s,t)dt + \int_0^t b(X_s,s) d W_s


:math:`X_0` 表示在初始时刻 :math:`t=0` 时，变量 :math:`X` 的状态。
:math:`X_t` 表示在任意某个时刻 :math:`t` 时，变量 :math:`X` 的状态。
显然，从公式可以看出 :math:`X_t` 可以由 :math:`X_0` 加上漂移项和噪声项的在时间 :math:`t`
上的积分得到。







基于随机微分方程的生成模型
===========================================================================



回到图像生成模型的主题来，图像生成扩散模型可以用上述随机微分方程来描述。
我们的目标是构建一个，建立在连续时间 :math:`t \in [0,T]` 上的扩散过程 :math:`\{X_t\}_{t=0}^T`
。:math:`X_0 \sim p_0` 表示初始时刻的随机变量，也就是真实图像背后的概率分布，
同时，我们有一些满足 i.i.d 的真实图像的样本 :math:`x_0`。
换句话说 :math:`X_0 \sim p_0` 是数据样本的概率分布。
定义一个扩散过程

.. math::
    :label: eq_sde_005

    d x = f(x,t)dt + g(t) dw

其中 :math:`x` 是一个向量，表示多个独立随机变量的值组成的向量。
这里我们对噪声系数进行了简化，
简化为关于时间的函数 :math:`g(t)`，
只与时间 :math:`t` 相关，而与 :math:`x` 无关，因此  :math:`g(t)` 是一个标量。


这个SDE（\ :eq:`eq_sde_005`）表达一个扩散过程，相当于 DDPM 中的前向扩散过程，
只不过在 DDPM 中，时间 :math:`t` 是离散的，而在SDE中，时间是连续的。
因此 **SDE 可以看做是DDPM在连续时间上的扩展** 。

定义 :math:`s` 表示早于 :math:`t` 的时刻，即 :math:`0 \le s \lt t \le T`，
从时刻 :math:`s` 到时刻 :math:`t` ，变量转换的条件概率表示为 :math:`p_{st}(x_t|x_s)`，
也可以称 :math:`p_{st}(x_t|x_s)` 为 :math:`x_s` 到 :math:`x_t` 的转换核（transition kernel）。

定义 :math:`X_T \sim p_T` 为最终时刻的概率分布，它是一个无结构的先验分布（unstructured prior distribution ），
并且它不包含 :math:`p_0` 的任何信息，这里把它定义成了一个标准高斯分布。


和DDPM一样，这个前向扩散过程不需要模型去学习，我们关注的是它的逆过程，
利用逆过程从数据分布 :math:`p_0` 中去采样新的样本。
这里直接给出 SDE 的逆过程方程，我们不需要关注它的推导过程，
SDE的逆过程称为 `逆时间SDE` （reverse-time SDE）


.. math::

    d x = \left [ f(x,t) -g(t)^2 \Delta_x \log p_t(x)  \right ] dt + g(t) d \bar{w}