.. talbot documentation master file, created by
   sphinx-quickstart on Wed Apr 21 10:55:24 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to talbot's documentation!
#########################################

.. toctree::
   :maxdepth: 2
   :numbered:
   :caption: talbot文档:

   readme.rst
   todo.rst



.. toctree::
   :maxdepth: 2
   :caption: rasa文档:

   rasa/index.rst


Indices and tables
#########################################


* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
