#########################################
æ¨¡å‹æ£€éªŒ
#########################################





æˆ‘ä»¬åŸºäºæ ·æœ¬è®­ç»ƒæ¨¡å‹ï¼ŒåŸºäºæ ·æœ¬è®¡ç®—æ¨¡å‹æ‹Ÿåˆä¼˜åº¦æŒ‡æ ‡ï¼Œå¹¶ç»™å‡ºæ¨¡å‹å¥½åçš„ç»“è®ºã€‚
ç„¶è€Œï¼Œè¿™ä¸€åˆ‡éƒ½æ˜¯å»ºç«‹éšæœºæ ·æœ¬çš„åŸºç¡€ä¸Šï¼Œæ¨¡å‹æ‹Ÿåˆä¼˜åº¦æŒ‡æ ‡ä¹Ÿæ˜¯ä¸€ä¸ªéšæœºé‡ï¼Œ
æˆ‘ä»¬çš„ç»“è®ºæ˜¯æ ¹æ®æ ·æœ¬æ¨æ–­(influence)å¾—å‡ºçš„ï¼Œæ¨æ–­å¾—å‡ºç»“è®ºä¸æ˜¯ç™¾åˆ†ç™¾å‡†ç¡®çš„ï¼Œ
è¿™å°±éœ€è¦åŒæ—¶ç»™å‡ºè¿™ä¸ªç»“è®ºçš„å¯é ç¨‹åº¦ï¼Œè€Œè¿™å°±æ˜¯ç»Ÿè®¡æ¨æ–­(statistical inference)æ‰€åšçš„äº‹æƒ…ã€‚



ä¸Šä¸€ç« æˆ‘ä»¬ä»‹ç»äº† ``GLM`` ä¸­è¯„ä»·æ¨¡å‹æ‹Ÿåˆå¥½åç¨‹åº¦çš„å¸¸è§æŒ‡æ ‡ï¼Œä»¥åŠè¿™äº›æŒ‡æ ‡çš„å®šä¹‰å’Œè®¡ç®—æ–¹æ³•ï¼Œ
ä½†æ˜¯æ²¡æœ‰è¯´æ˜å¦‚ä½•æ ¹æ®æŒ‡æ ‡å€¼å¾—å‡ºç»“è®ºï¼Œæœ¬ç« æˆ‘ä»¬æ¢è®¨å¦‚ä½•æ ¹æ®æ‹Ÿåˆä¼˜åº¦æŒ‡æ ‡çš„å€¼å¾—å‡ºæ¨¡å‹ä¼˜åŠ£çš„ç»“è®ºï¼Œ
ä»¥åŠç»“è®ºçš„å¯é ç¨‹åº¦ã€‚å†è®¨è®º ``GLM`` æ¨æ–­æ–¹æ³•å‰ï¼Œå…ˆç®€å•è®²è§£ä¸€ä¸‹ç»Ÿè®¡å­¦ä¸­çš„æ¨æ–­å’Œæ£€éªŒçš„ç†è®ºï¼Œ
``GLM`` çš„æ¨æ–­è¿‡ç¨‹å°±æ˜¯ç»Ÿè®¡å­¦æ¨æ–­ç†è®ºçš„ä¸€ä¸ªåº”ç”¨ã€‚








``GLM`` ä¸­çš„æŠ½æ ·åˆ†å¸ƒ
#########################################

æ— è®ºæ˜¯ç½®ä¿¡åŒºé—´è¿˜æ˜¯å‡è®¾æ£€éªŒéƒ½éœ€è¦çŸ¥é“ç»Ÿè®¡é‡çš„æŠ½æ ·åˆ†å¸ƒï¼Œ
å› æ­¤è¦å¯¹ ``GLM`` æ‹Ÿåˆä¼˜åº¦è¿›åº¦æ¨æ–­å’Œæ£€éªŒï¼Œå°±è¦çŸ¥é“å„ä¸ªæ‹Ÿåˆä¼˜åº¦æŒ‡æ ‡çš„æŠ½æ ·åˆ†å¸ƒã€‚
æœ¬èŠ‚æˆ‘ä»¬æ¨å¯¼ä¸€ä¸‹ ``GLM`` ä¸­ä¸€äº›å…³é”®ç»Ÿè®¡é‡çš„æŠ½æ ·åˆ†å¸ƒã€‚

å¦‚æœå“åº”å˜é‡æ˜¯æ­£æ€åˆ†å¸ƒï¼Œåˆ™é€šå¸¸å¯ä»¥å‡†ç¡®ç¡®å®šä¸€äº›ç»Ÿè®¡é‡çš„æŠ½æ ·åˆ†å¸ƒã€‚
åä¹‹ï¼Œå¦‚æœå“åº”å˜é‡ä¸æ˜¯æ­£æ€åˆ†å¸ƒï¼Œå°±éœ€è¦ä¾èµ–ä¸­å¿ƒæé™å®šç†ï¼Œæ‰¾åˆ°å…¶å¤§æ ·æœ¬ä¸‹çš„è¿‘ä¼¼åˆ†å¸ƒã€‚
æ³¨æ„ï¼Œè¿™äº›ç»“è®ºçš„æˆç«‹éƒ½æ˜¯æœ‰ä¸€äº›å‰ææ¡ä»¶çš„ï¼Œ
å¯¹äºæ¥è‡ªå±äºæŒ‡æ•°æ—åˆ†å¸ƒçš„è§‚æµ‹æ•°æ®ï¼Œç‰¹åˆ«æ˜¯å¯¹äºå¹¿ä¹‰çº¿æ€§æ¨¡å‹ï¼Œç¡®å®æ»¡è¶³äº†å¿…è¦æ¡ä»¶ã€‚
åœ¨æœ¬èŠ‚æˆ‘ä»¬åªç»™å‡ºç»Ÿè®¡é‡æŠ½æ ·åˆ†å¸ƒçš„ä¸€äº›å…³é”®æ­¥éª¤ï¼Œ
Fahrmeirå’ŒKaufmannï¼ˆ1985ï¼‰ç»™å‡ºäº†å¹¿ä¹‰çº¿æ€§æ¨¡å‹æŠ½æ ·åˆ†å¸ƒç†è®ºçš„è¯¦ç»†ä¿¡æ¯ã€‚


å¦‚æœä¸€ä¸ªç»Ÿè®¡é‡ :math:`S`ï¼Œå…¶æ¸è¿‘æœä»æ­£æ€åˆ†å¸ƒ :math:`S \sim \mathcal{N}(\mathbb{E}[S],V(S))`
ï¼Œå…¶ä¸­ :math:`\mathbb{E}[S]` å’Œ :math:`V(S)` åˆ†åˆ«æ˜¯ :math:`S` çš„æœŸæœ›å’Œæ–¹å·®
ï¼Œåˆ™è¿‘ä¼¼çš„æœ‰ï¼š


.. math::

    \frac{S-\mathbb{E}[S]}{\sqrt{V(S)}} \sim \mathcal{N}(0,1)


æ ¹æ®å¡æ–¹åˆ†å¸ƒçš„å®šä¹‰ï¼Œç­‰ä»·çš„æœ‰

.. math::
    \frac{(S-\mathbb{E}[S])^2}{V(S)} \sim \chi^2 (1)


å¦‚æœ :math:`S` æ˜¯ä¸€ä¸ªå‘é‡ :math:`\pmb{S}^{T}=[S_1,\dots,S_k]` ï¼Œä¸Šè¿°ç»“è®ºå¯ä»¥å†™æˆå‘é‡çš„æ¨¡å¼ã€‚

.. math::
    :label: eq_influence_110

    (\pmb{S}-\mathbb{E}[\pmb{S}])^T \pmb{V}^{-1}(\pmb{S}-\mathbb{E}[\pmb{S}])
    \sim \chi^2 (k)

å…¶ä¸­ :math:`\pmb{V}` æ˜¯åæ–¹å·®çŸ©é˜µï¼Œå¹¶ä¸”å¿…é¡»æ˜¯éå¥‡å¼‚çŸ©é˜µã€‚


å¾—åˆ†ç»Ÿè®¡é‡
=================================

æˆ‘ä»¬å·²ç»çŸ¥é“ä¼¼ç„¶å‡½æ•°åŠå…¶ä¸€é˜¶å¯¼æ•°éƒ½æ˜¯ä¸€ä¸ªå…³äºæ ·æœ¬çš„å‡½æ•°ï¼Œ
æ‰€ä»¥ä¼¼ç„¶å‡½æ•°åŠå…¶ä¸€é˜¶å¯¼æ•°éƒ½æ˜¯ç»Ÿè®¡é‡(statistic)ã€‚
ä¼¼ç„¶å‡½æ•°çš„ä¸€é˜¶å¯¼æ•°åˆå«åšå¾—åˆ†å‡½æ•°(score function)ï¼Œä¹Ÿç§°ä¸ºå¾—åˆ†ç»Ÿè®¡é‡(score statics)ã€‚
å‡è®¾ :math:`Y_1,\dots,Y_N` æ˜¯ç›¸äº’ç‹¬ç«‹çš„ ``GLM`` æ ·æœ¬å˜é‡ï¼Œ
è¿™é‡Œæˆ‘ä»¬å¼ºè°ƒ :math:`Y_i` æ˜¯ä¸€ä¸ªéšæœºå˜é‡ï¼Œæ‰€ä»¥ç”¨å¤§å†™ç¬¦å·è¡¨ç¤ºã€‚
å…¶ä¸­æœ‰ :math:`\mathbb{E}[Y_i]=\mu_i` , :math:`g(\mu_i)=\beta^T x_i=\eta_i`
ï¼Œè‡ªç„¶å‚æ•° :math:`\theta_i` æ˜¯ä¸€ä¸ªå…³äº :math:`\mu_i` å‡½æ•°ã€‚
``GLM`` æ¨¡å‹çš„å¯¹æ•°ä¼¼ç„¶å‡½æ•°ä¸º

.. math::

    \ell= \sum_{i=1}^N \left \{   \frac{Y_i \theta_i - b(\theta_i)}{a(\phi)}   + c(y_i,\phi)   \right \}





æ ¹æ® :numref:`ç« èŠ‚%s <ch_glm_estimate>` çš„å†…å®¹ï¼Œ ``GLM`` å¯¹æ•°ä¼¼ç„¶å‡½æ•°çš„ä¸€é˜¶å¯¼æ•°ï¼Œå¾—åˆ†ç»Ÿè®¡é‡ä¸ºï¼š

.. math::
    U_j = \frac{ \partial \ell}{\beta_j}
    &= \sum_{i=1}^N \left ( \frac{\partial \ell_i}{\partial \theta_i} \right )
    \left ( \frac{\partial \theta_i}{\partial \mu_i} \right )
    \left ( \frac{\partial \mu_i}{\partial \eta_i} \right )
    \left ( \frac{\partial \eta_i}{\partial \beta_j} \right )

    &= \sum_{i=1}^N \left \{ \frac{Y_i-b'(\theta_i)}{a(\phi)}   \right \}
    \left \{ \frac{1}{\nu(\mu_i)} \right \} \left ( \frac{\partial \mu}{\partial \eta} \right )_i x_{ij}

    &= \sum_{i=1}^N \frac{Y_i-\mu_i}{a(\phi) \nu(\mu_i) } \left ( \frac{\partial \mu}{\partial \eta} \right )_i x_{ij}

    &= \sum_{i=1}^N \frac{Y_i-\mu_i}{V(Y_i) } \left ( \frac{\partial \mu_i}{\partial \eta_i} \right ) x_{ij}

æ³¨æ„ä¸‹æ ‡ :math:`j` è¡¨ç¤ºçš„å‚æ•°å‘é‡çš„ä¸‹æ ‡ï¼Œ:math:`U_j` æ˜¯ :math:`\beta_j` çš„ä¸€é˜¶åå¯¼æ•°ã€‚
å¯¹äºä»»æ„çš„æ ·æœ¬ :math:`Y_i` éƒ½æœ‰ :math:`\mathbb{E}[Y_i]=\mu_i`
ï¼Œå› æ­¤æœ‰ï¼š

.. math::
    \mathbb{E}_{Y_i}[U_j] = 0

:math:`U` çš„åæ–¹å·®çŸ©é˜µå°±æ˜¯ä¿¡æ¯çŸ©é˜µ :math:`\mathcal{J}`ã€‚

.. math::
    \mathcal{J}_{jk} = \mathbb{E}[U_jU_k]




åœ¨  :numref:`ç« èŠ‚%så‚æ•°ä¼°è®¡ <ch_estimate>` æˆ‘ä»¬è®²è¿‡ï¼Œ
ä¿¡æ¯çŸ©é˜µ :math:`\mathcal{J}` åˆç­‰äºå¯¹æ•°ä¼¼ç„¶å‡½æ•°äºŒé˜¶åå¯¼æ•°çš„æœŸæœ›çš„è´Ÿæ•°ï¼Œ

.. math::

    \mathcal{J} = - \mathbb{E}[\ell'']
    = - \mathbb{E}[U']


å¦‚æœæ¨¡å‹çš„å‚æ•°å‘é‡ :math:`\beta` åªæœ‰ä¸€ä¸ªæˆªè·å‚æ•°ï¼Œ :math:`\beta=[\beta_0]` ï¼Œ
æ­¤æ—¶æ¨¡å‹åªæœ‰ä¸€ä¸ªå‚æ•°ï¼Œå¾—åˆ†ç»Ÿè®¡é‡ :math:`U` æ˜¯ä¸€ä¸ªæ ‡é‡ï¼Œå…¶æ¸è¿‘æœä»æ­£æ€åˆ†å¸ƒã€‚

.. math::
    :label: eq_glm_influence_015

    U  \sim \mathcal{N}(0,\mathcal{J})
    \ \text{æˆ–è€…} \
    \frac{U}{\sqrt{\mathcal{J}}} \sim \mathcal{N}(0,1)

æ ¹æ®å¡æ–¹åˆ†å¸ƒçš„å®šä¹‰ï¼Œä¹Ÿå¯ä»¥å†™æˆ

.. math::

     \frac{U^2}{\mathcal{J}}  \sim \chi^2 (1)


å¦‚æœ :math:`\beta` æ˜¯ä¸€ä¸ªå‚æ•°å‘é‡ï¼Œ:math:`\beta^T=[\beta_0,\beta_1,\dots,\beta_p]`ï¼Œ
æ¨¡å‹ä¸€å…±æœ‰ :math:`p+1` ä¸ªå‚æ•°ï¼Œ
åˆ™ :math:`\textbf{U}` è¡¨ç¤ºä¸€ä¸ªå‘é‡ :math:`\textbf{U}^T=[U_0,U_1,\dots,U_p]`
ï¼Œæ­¤æ—¶ :math:`\textbf{U}` æ¸è¿‘æœä»å¤šç»´æ­£æ€åˆ†å¸ƒ(multivariate Normal distribution,MVN)ã€‚

.. math::

    \textbf{U} \sim MVN(\textbf{0},\mathbf{\mathcal{J}})

åœ¨å¤§æ ·æœ¬ä¸‹æœ‰

.. math::

    \textbf{U}^T \mathbf{\mathcal{J}}^{-1} \textbf{U} \sim  \chi^2 (p+1)

é«˜æ–¯åˆ†å¸ƒçš„å¾—åˆ†ç»Ÿè®¡é‡
-----------------------------------------------

ä»¤ :math:`Y_1,\dots,Y_N` æ˜¯ç‹¬ç«‹åŒåˆ†å¸ƒçš„é«˜æ–¯éšæœºå˜é‡ï¼Œ:math:`Y_i \sim \mathcal{N}(\mu,\sigma^2)`
ï¼Œå…¶ä¸­ :math:`\mu` æ˜¯æœªçŸ¥çš„ï¼Œ :math:`\sigma^2` æ˜¯å·²çŸ¥çš„å¸¸é‡ï¼Œ
å¹¶ä¸”æ‰€æœ‰å˜é‡ :math:`Y_i` éƒ½æ˜¯æ‹¥æœ‰åŒæ ·çš„å‡å€¼å‚æ•° :math:`\mu` å’Œå¸¸é‡æ–¹å·® :math:`\sigma^2` ã€‚
å…¶å¯¹æ•°ä¼¼ç„¶å‡½æ•°ä¸ºï¼š


.. math::

    \ell(\mu;Y,\sigma) = -\frac{1}{2\sigma^2} \sum_{i=1}^N (Y_i -\mu)^2 - N \ln (\sigma \sqrt{2\pi})


å…¶å¾—åˆ†ç»Ÿè®¡é‡ä¸º


.. math::
    :label: eq_glm_influence_020

    U = \frac{d \ell}{d \mu} = \frac{1}{\sigma^2} \sum_{i=1}^N (Y_i -\mu)

å¯ä»¥æŠŠæ ·æœ¬å‡å€¼ç»Ÿè®¡é‡ :math:`\sum_{i=1}^N Y_i = N \bar{Y}` ä»£å…¥åˆ° :math:`U` ï¼Œ


.. math::

    U = \frac{1}{\sigma^2} ( N \bar{Y} - N \mu)
    =\frac{N}{\sigma^2} (\bar{Y} - \mu)


é€šè¿‡ä»¤ :math:`U=0` å¯ä»¥å¾—åˆ°å‚æ•° :math:`\mu` çš„æœ€å¤§ä¼¼ç„¶ä¼°è®¡é‡ :math:`\hat{\mu}=\bar{Y}`
ã€‚


ç°åœ¨çœ‹ä¸‹ç»Ÿè®¡é‡ :math:`U` çš„æœŸæœ›å’Œæ–¹å·®ï¼Œå…¶æœŸæœ›æ˜¯

.. math::

    \mathbb{E}[U] = \frac{N}{\sigma^2} ( \mathbb{E}[\bar{Y}] - \mu)
    = \frac{N}{\sigma^2} ( \mu - \mu) =0


ç»Ÿè®¡é‡ :math:`U` çš„æ–¹å·®æ˜¯

.. math::
    :label: eq_glm_influence_021

    V(U)
    &= V \left[   \frac{1}{\sigma^2} \sum_{i=1}^N (Y_i -\mu)  \right]

    &=\frac{1}{\sigma^4}  V \left[  \sum_{i=1}^N (Y_i -\mu)  \right]

    &= \frac{1}{\sigma^4}  \sum_{i=1}^N V(Y_i)

    &= \frac{N}{\sigma^2}

    &= \mathcal{J}

ç»“åˆ :eq:`eq_glm_influence_020` å’Œ :eq:`eq_glm_influence_021` æœ‰

.. math::

    \frac{U}{\sqrt{\mathcal{J}}} = \frac{\sqrt{N}(\bar{Y} - \mu)}{\sigma}





äºŒé¡¹åˆ†å¸ƒçš„å¾—åˆ†ç»Ÿè®¡é‡
-----------------------------------------------

ç°åœ¨å‡è®¾ :math:`Y_i \sim Bin(n,\pi)`ï¼Œ
å¯¹æ•°ä¼¼ç„¶å‡½æ•°ä¸º

.. math::

    \ell(\pi;y) = \sum_{i=1}^N \left [ Y_i \ln \pi +(n-Y_i) \ln (1-\pi) + \ln \binom{n}{Y_i}
    \right ]

å¾—åˆ†ç»Ÿè®¡é‡æ˜¯

.. math::
    U &=\frac{d \ell}{d \pi}

    &=\sum_{i=1}^N \left [ \frac{Y_i}{\pi} - \frac{n-Y_i}{1-\pi} \right ]

    &= \sum_{i=1}^N  \frac{Y_i-n\pi}{\pi(1-\pi)}

    &= \frac{1}{\pi(1-\pi)} \sum_{i=1}^N  (Y_i-n\pi)

ç„¶åä»£å…¥æ ·æœ¬å‡å€¼ç»Ÿè®¡é‡ï¼Œ :math:`\sum_{i=1}^N Y_i = N\bar{Y}` ï¼Œå¯ä»¥æŠŠ :math:`U` æ”¹å†™æˆ

.. math::

    U = \frac{ N(\bar{Y} - n\pi)}{\pi(1-\pi)}


å› ä¸º :math:`\mathbb{E}[Y_i]=n\pi` ï¼Œ
æ‰€ä»¥ :math:`\mathbb{E}[U]=0`ã€‚
åˆå› ä¸º :math:`V(Y_i) = n\pi(1-\pi)`
ï¼Œæ‰€ä»¥

.. math::

    V(U)
    &=V\left[     \sum_{i=1}^N  \frac{Y_i-n\pi}{\pi(1-\pi)}      \right ]

    &= \frac{1}{\pi^2(1-\pi)^2} V \left [ \sum_{i=1}^N (Y_i-n\pi)      \right]

    &= \frac{1}{\pi^2(1-\pi)^2} \sum_{i=1}^N V(Y_i-n\pi)

    &= \frac{1}{\pi^2(1-\pi)^2} \sum_{i=1}^N V(Y_i)

    &= \frac{Nn}{\pi(1-\pi)}

    &= \mathcal{J}


å› æ­¤æœ‰

.. math::


    \frac{U}{\sqrt{J}} = \frac{\sqrt{N}(\bar{Y}-n\pi)}{\sqrt{n\pi(1-\pi)}}
    \sim \mathcal{N}(0,1)


.. _ch_influence_ml_statistic:

å‚æ•°ä¼°è®¡é‡
=================================


åœ¨è®¨è®ºå‚æ•°ä¼°è®¡é‡çš„æŠ½æ ·åˆ†å¸ƒå‰ï¼Œå…ˆå›é¡¾ä¸€ä¸‹æ³°å‹’çº§æ•°è¿‘ä¼¼(Taylor series approximation)ï¼Œ
åç»­ç»Ÿè®¡é‡æŠ½æ ·åˆ†å¸ƒçš„æ¨å¯¼ä¾èµ–æ³°å‹’çº§æ•°ã€‚

.. topic:: æ³°å‹’çº§æ•°

    å®šä¹‰ä¸€ä¸ªå•å˜é‡çš„å‡½æ•° :math:`f(x)`ï¼Œ
    å¯¹äºå‡½æ•°ä¸Šçš„æŸä¸ªç‚¹ :math:`x=t` çš„é™„è¿‘æœ‰å¦‚ä¸‹è¿‘ä¼¼æˆç«‹ï¼š

    .. math::

        f(x) = f(t) + (x-t)\left[ \frac{df}{dx} \right]_{x=t}
        + \frac{1}{2}(x-t)^2 \left[ \frac{d^2f}{d x^2}  \right ]_{x=t}
        + \dots

æœ¬èŠ‚æˆ‘ä»¬åˆ©ç”¨æ³°å‹’çº§æ•°æ¨å¯¼ ``GLM`` ä¸­åå˜é‡å‚æ•° :math:`\beta`
çš„ä¼¼ç„¶ä¼°è®¡é‡ :math:`\hat{\beta}` çš„æŠ½æ ·åˆ†å¸ƒã€‚
ä¸ºäº†ä¾¿äºç†è§£ï¼Œæˆ‘ä»¬å…ˆç”¨ç©ºæ¨¡å‹è¿›è¡Œæ¨å¯¼ï¼Œç„¶åå†æ‰©å±•åˆ°ä¸€èˆ¬æ¨¡å‹ã€‚

**ç©ºæ¨¡å‹**

å¯¹äºç©ºæ¨¡å‹ï¼Œæ¨¡å‹åªæœ‰ä¸€ä¸ªæˆªè·å‚æ•° :math:`\beta=[\beta_0]`ï¼Œ
å‡è®¾æˆªè·å‚æ•° :math:`\beta_0` çš„ä¼°è®¡å€¼æ˜¯ :math:`\hat{\beta}`
ï¼Œåœ¨ä¼°è®¡å€¼ :math:`\hat{\beta}` çš„é™„è¿‘ç”¨æ³°å‹’çº§æ•°å±•å¼€ä¸º

.. math::

    \ell(\beta) = \ell(\hat{\beta}) + (\beta-\hat{\beta})U(\hat{\beta})
    + \frac{1}{2}(\beta-\hat{\beta})^2 U'(\hat{\beta})

å…¶ä¸­ :math:`U(\hat{\beta})` è¡¨ç¤º :math:`\ell(\beta=\hat{\beta})` çš„ä¸€é˜¶å¯¼æ•°ï¼Œ
ç”¨ :math:`U'(\hat{\beta})` è¡¨ç¤º :math:`\ell(\beta=\hat{\beta})` çš„äºŒé˜¶å¯¼æ•°ã€‚
æˆ‘ä»¬çŸ¥é“ :math:`\mathbb{E}[U']=-\mathcal{J}`
ï¼Œç°åœ¨æˆ‘ä»¬ç”¨ :math:`U'(\hat{\beta})` çš„æœŸæœ›å€¼ä»£ :math:`-\mathcal{J}(\hat{\beta})` æ›¿å…¶è‡ªèº«ï¼Œ

.. math::
    \ell(\beta) = \ell(\hat{\beta}) + (\beta-\hat{\beta})U(\hat{\beta})
    - \frac{1}{2}(\beta-\hat{\beta})^2 \mathcal{J}(\hat{\beta})




ç°åœ¨æˆ‘ä»¬æŠŠå¾—åˆ†å‡½æ•° :math:`U` åœ¨ :math:`\beta=\hat{\beta}` çš„é™„è¿‘å±•å¼€ï¼Œ
ä½†è¿™é‡Œæˆ‘ä»¬åªè¦å‰ä¸¤é¡¹ï¼Œå¿½ç•¥äºŒé˜¶ä»¥åŠæ›´é«˜é˜¶çš„é¡¹ã€‚

.. math::

    U(\beta) = U(\hat{\beta}) + (\beta-\hat{\beta}) U'(\hat{\beta})

åŒæ ·ï¼Œå¯ä»¥ç”¨ :math:`-\mathcal{J}` ä»£æ›¿ :math:`U'(\hat{\beta})`ï¼Œ

.. math::
    :label: eq_me_122

    U(\beta) = U(\hat{\beta}) - (\beta-\hat{\beta}) \mathcal{J}(\hat{\beta})




**ä¸€èˆ¬æ¨¡å‹**

å¦‚æœæ˜¯ä¸€èˆ¬æ¨¡å‹ï¼Œæ¨¡å‹çš„åå˜é‡å‚æ•° :math:`\beta` æ˜¯ä¸€ä¸ªå‘é‡ï¼Œ
ä¸Šè¿°æ¨å¯¼è¿‡ç¨‹ä»ç„¶é€‚ç”¨ï¼Œåªéœ€è¦æŠŠæ ‡é‡å‚æ•°æ”¹æˆå‘é‡å‚æ•°å³å¯ã€‚

.. math::
    :label: eq_influence_250

    \ell(\pmb{\beta}) = \ell(\pmb{\hat{\beta}}) + (\pmb{\beta}-\pmb{\hat{\beta}})^T \mathbf{U}(\pmb{\hat{\beta}})
    - \frac{1}{2}(\pmb{\beta}-\pmb{\hat{\beta}})^T \pmb{\mathcal{J}}(\pmb{\hat{\beta}})(\pmb{\beta}-\pmb{\hat{\beta}})


:eq:`eq_me_122` çš„å‘é‡ç‰ˆæœ¬ä¸º


.. math::
    :label: eq_influence_251

    \mathbf{U}(\pmb{\beta}) = \mathbf{U}(\pmb{\hat{\beta}}) -
    (\pmb{\beta}-\pmb{\hat{\beta}}) \pmb{\mathcal{J}}(\pmb{\hat{\beta}})


æ ‡é‡å’Œå‘é‡åœ¨å…¬å¼ä»¥åŠæ¨å¯¼ä¸Šæ²¡æœ‰æœ¬è´¨åŒºåˆ«ï¼Œæ‰€ä»¥åç»­ä¸å†ç”¨ç²—ä½“è¿›è¡ŒåŒºåˆ†ï¼Œé»˜è®¤éƒ½æ˜¯å‘é‡ã€‚



å…¬å¼ä¸­ :math:`U(\hat{\beta})` æ˜¯å¯¹æ•°ä¼¼ç„¶å‡½æ•°çš„åœ¨ :math:`\hat{\beta}` å¤„çš„ä¸€é˜¶å¯¼æ•°ï¼Œ
è€Œ :math:`\hat{\beta}` æ˜¯é€šè¿‡ä»¤ :math:`U(\beta)=0` å¾—åˆ°ä¼¼ç„¶ä¼°è®¡å€¼ï¼Œ
æ˜¾ç„¶æœ‰ :math:`U(\hat{\beta})=0` æˆç«‹ã€‚
å› æ­¤ :eq:`eq_me_122` æˆ–è€… :eq:`eq_influence_251` å¯ä»¥ç®€å†™æˆ

.. math::
    :label: eq_glm_influence_085


        U(\beta) = - (\beta-\hat{\beta}) \mathcal{J}(\hat{\beta})
        = (\hat{\beta}-\beta) \mathcal{J}(\hat{\beta})

æ ¹æ®ä¸Šä¸€èŠ‚çš„ç»“è®ºï¼ˆ:eq:`eq_glm_influence_015`ï¼‰ï¼Œç»Ÿè®¡é‡ :math:`U/\sqrt{\mathcal{J}}`
çš„æŠ½æ ·åˆ†å¸ƒæ˜¯æ ‡å‡†é«˜æ–¯åˆ†å¸ƒã€‚

.. math::
    :label: eq_glm_influence_086

    \frac{U}{\sqrt{\mathcal{J}}} \sim \mathcal{N}(0,1)


:eq:`eq_glm_influence_085` ä»£å…¥ :eq:`eq_glm_influence_086` å¯å¾—

.. math::
    :label: eq_glm_influence_087

    \frac{(\hat{\beta}-\beta) \mathcal{J}(\hat{\beta}) }{ \sqrt{\mathcal{J}(\hat{\beta})} }
    = \frac{(\hat{\beta}-\beta)  }{ \sqrt{\mathcal{J}(\hat{\beta})^{-1} } }
    \sim \mathcal{N}(0,1)





æˆ‘ä»¬çŸ¥é“ :math:`\mathbb{E}[U]=0` ï¼Œ
å¦‚æœæŠŠ :math:`\mathcal{J}` çœ‹åšä¸€ä¸ªå¸¸é‡ï¼Œ:math:`\beta` æ˜¯å‚æ•°çš„çœŸå®å€¼ï¼Œ
åˆ™æœ‰


.. math::

    \mathbb{E}[U(\beta)] &= \mathbb{E} [  (\hat{\beta}-\beta) \mathcal{J}(\hat{\beta})  ]

    &= \mathcal{J}(\hat{\beta})  \mathbb{E}[(\hat{\beta}-\beta) ]

    &= \mathcal{J}(\hat{\beta}) ( \mathbb{E}[\hat{\beta}] -\beta)

    &=0

å› æ­¤æœ‰

.. math::

    \mathbb{E}[\hat{\beta}]= \beta

ç°åœ¨æ¥çœ‹ä¸‹ä¼°è®¡é‡ :math:`\hat{\beta}` çš„æ–¹å·® :math:`V(\hat{\beta})` ã€‚
é¦–å…ˆå˜æ¢ä¸‹ :eq:`eq_glm_influence_085` å¯å¾—

.. math::

    \hat{\beta}-\beta = \frac{U(\beta)}{\mathcal{J}(\hat{\beta})}

ç„¶åæœ‰

.. math::

    V(\hat{\beta}) &= \mathbb{E} \left [ (\hat{\beta} -\mathbb{E}[\hat{\beta}]) (\hat{\beta}-\mathbb{E}[\hat{\beta}])^T \right ]

    &= \mathbb{E} \left[ (\hat{\beta} -\beta) (\hat{\beta} -\beta)^T \right ]

    &= \mathbb{E} \left[ \mathcal{J}^{-1}U U^T \mathcal{J}^{-1} \right ]

    &= \mathcal{J}^{-1} \mathbb{E} \left[ U U^T  \right ] \mathcal{J}^{-1}

    &= \mathcal{J}^{-1}


æœ€åæ€»ç»“ä¸‹ï¼Œå‚æ•°ä¼°è®¡é‡ :math:`\hat{\beta}` çš„æœŸæœ›ä¸ºå‚æ•°çœŸå€¼ :math:`\beta`ï¼Œ
æ–¹å·®ä¸º :math:`\mathcal{J}^{-1}`ã€‚
ç»“åˆ :eq:`eq_glm_influence_087`ï¼Œ
å‚æ•°ä¼°è®¡é‡çš„æŠ½æ ·åˆ†å¸ƒæ˜¯æ­£æ€åˆ†å¸ƒ

.. math::

    \hat{\beta} \sim \mathcal{N}(\beta, \mathcal{J}^{-1})


ç­‰ä»·çš„è¡¨ç¤ºæ˜¯

.. math::
    :label: eq_glm_influence_090

    \frac{ \hat{\beta}-\beta  }{ \sqrt{\mathcal{J}(\hat{\beta})^{-1} } }
    \sim \mathcal{N}(0,1)

å¦‚æœ :math:`Y` çš„åˆ†å¸ƒæ˜¯æ­£æ€åˆ†å¸ƒï¼Œä¼¼ç„¶ä¼°è®¡é‡ :math:`\hat{\beta}` å°±æ˜¯ç²¾ç¡®æœä»æ­£æ€åˆ†å¸ƒï¼Œè€Œä¸æ˜¯æ¸è¿‘äº†ã€‚
å¦‚æœ :math:`Y` çš„åˆ†å¸ƒæ˜¯éæ­£æ€åˆ†å¸ƒï¼Œä¼¼ç„¶ä¼°è®¡é‡ :math:`\hat{\beta}` å°±æ˜¯æ¸è¿‘æœä»æ­£æ€åˆ†å¸ƒã€‚





å‚è€ƒæœ¬èŠ‚å¼€å§‹æ—¶çš„ç†è®ºï¼ˆ:eq:`eq_influence_110`ï¼‰ï¼Œ :eq:`eq_glm_influence_090` å¦ä¸€ä¸ªç­‰ä»·çš„è¡¨ç¤ºæ˜¯

.. math::
    :label: eq_glm_influence_092

    (\hat{\beta}-\beta)^T\mathcal{J}(\hat{\beta})(\hat{\beta}-\beta) \sim \chi^2(p+1)


:math:`p` æ˜¯æ¨¡å‹çš„ç‰¹å¾æ•°é‡ï¼Œä¹Ÿæ˜¯åå˜é‡å‚æ•°çš„æ•°é‡ï¼ˆä¸å«æˆªè·å‚æ•°ï¼‰ï¼Œ:math:`p+1` ä¸­çš„ :math:`1` ä»£è¡¨æˆªè·å‚æ•°ï¼Œ
:math:`p+1` å°±æ˜¯æ¨¡å‹çš„å‚æ•°æ•°é‡ã€‚
:eq:`eq_glm_influence_092` åˆå«åš ``Wald`` ç»Ÿè®¡é‡ã€‚






.. _ch_influence_deviance:

åå·®ç»Ÿè®¡é‡
=================================
ç°åœ¨æˆ‘ä»¬è®¨è®ºä¸‹åå·®ç»Ÿè®¡é‡çš„æŠ½æ ·åˆ†å¸ƒï¼Œ
é¦–å…ˆå›é¡¾ä¸€ä¸‹æ³°å‹’å±•å¼€å¼ :eq:`eq_influence_250` ï¼Œ
å…¶ä¸­æ»¡è¶³ :math:`U(\hat{\beta})=0`ï¼Œ
å˜åŒ–ä¸€ä¸‹å…¬å¼ï¼Œåˆ™è¿‘ä¼¼æœ‰å¦‚ä¸‹ç­‰å¼æˆç«‹ã€‚

.. math::

    \ell(\beta) - \ell(\hat{\beta}) = -\frac{1}{2}(\beta -\hat{\beta} )^T\mathcal{J}(\hat{\beta})(\beta-\hat{\beta})

ç»§ç»­ç§»é¡¹ï¼Œå¯å¾—åˆ°å¦‚ä¸‹ç»Ÿè®¡é‡

.. math::
    :label: eq_influence_260

    2[\ell(\hat{\beta}) - \ell(\beta) ] = (\hat{\beta} -\beta )^T\mathcal{J}(\hat{\beta})(\hat{\beta}-\beta)

ä¾æ® :eq:`eq_glm_influence_092` è¿™ä¸ªç»Ÿè®¡é‡æ˜¯æœä»è‡ªç”±åº¦ä¸º :math:`p+1` çš„å¡æ–¹åˆ†å¸ƒï¼Œ:math:`p+1`
æ˜¯æ¨¡å‹çš„å‚æ•°æ•°é‡ã€‚

.. math::

    2[\ell(\hat{\beta}) - \ell(\beta) ] \sim \chi^2(p+1)

ä»”ç»†è§‚å¯Ÿä¸‹è¿™ä¸ªç»Ÿè®¡é‡ï¼Œå…¶å’Œåå·®çš„å®šä¹‰åŸºæœ¬æ˜¯ä¸€è‡´çš„ã€‚
æˆ‘çŸ¥é“åå·®(deviance) :math:`D`
å’Œå¯¹æ•°ä¼¼ç„¶æ¯”ç»Ÿè®¡é‡(log-likelihood ratio statistic)æ˜¯ç­‰ä»·çš„ï¼Œå…¶è®¡ç®—å…¬å¼ä¸º

.. math::

    D = 2[\ell(b_{s};y) - \ell(b_{f};y)]

å…¶ä¸­ï¼Œç¬¦å· :math:`b_{s}` è¡¨ç¤ºé¥±å’Œ(ğ‘ ğ‘ğ‘¡ğ‘¢ğ‘Ÿğ‘ğ‘¡ğ‘’ğ‘‘)æ¨¡å‹å‚æ•°çš„æœ€å¤§ä¼¼ç„¶ä¼°è®¡é‡ï¼Œ
:math:`\ell(b_{s};y)` è¡¨ç¤ºé¥±å’Œæ¨¡å‹çš„ **ä¼¼ç„¶ç»Ÿè®¡é‡**ã€‚
ç¬¦å· :math:`b_{f}` è¡¨ç¤ºæˆ‘ä»¬ç›®æ ‡æ‹Ÿåˆ(ğ‘“ğ‘–ğ‘¡ğ‘¡ğ‘’ğ‘‘)æ¨¡å‹å‚æ•°çš„æœ€å¤§ä¼¼ç„¶ä¼°è®¡é‡ï¼Œ
:math:`\ell(b_{f};y)` è¡¨ç¤ºæ‹Ÿåˆæ¨¡å‹çš„ **ä¼¼ç„¶ç»Ÿè®¡é‡** ã€‚
æ³¨æ„äºŒè€…æ˜¯ **ç»Ÿè®¡é‡(éšæœºå˜é‡)**ï¼Œä¸æ˜¯æ•°å€¼é‡ã€‚
å‚æ•°å‘é‡ :math:`b_{s}` å’Œ :math:`b_{f}` çš„é•¿åº¦æ˜¯ä¸åŒçš„ï¼Œ
é¥±å’Œæ¨¡å‹çš„å‚æ•°æ•°é‡å°±ç­‰äºæ ·æœ¬å®¹é‡ :math:`N` ï¼Œ
å‡è®¾æ‹Ÿåˆæ¨¡å‹çš„å‚æ•°å‘é‡ :math:`b_{f}` çš„é•¿åº¦æ˜¯ :math:`p+1`ï¼Œ :math:`p+1<N`  ã€‚
ç°åœ¨æˆ‘ä»¬æŠŠ :math:`D` å˜æ¢ä¸€ä¸‹ã€‚


.. math::

    D &= 2[\ell(b_{s};y) - \ell(b_{f};y)]
    + 2\ell(\beta_{s};y) - 2\ell(\beta_{s};y)
    + 2\ell(\beta_{f};y)  - 2\ell(\beta_{f};y)

    &= \underbrace{2[ \ell(b_{s};y) -  \ell(\beta_{s};y)  ]}_{\chi^2(N)}
    - \underbrace{2[ \ell(b_{f};y) - \ell(\beta_{f};y)  ]}_{\chi^2(p+1)}
    + \underbrace{2[ \ell(\beta_{s};y) - \ell(\beta_{f};y)   ]}_{\text{æ•°å€¼}v}

å…¶ä¸­ç¬¦å· :math:`\ell(\beta_{s};y)` è¡¨ç¤ºé¥±å’Œæ¨¡å‹çœŸå®å‚æ•°å€¼çš„ä¼¼ç„¶å€¼ï¼ˆæ¨¡å‹çš„ç†è®ºæœ€å¤§ä¼¼ç„¶å€¼ï¼‰ï¼Œæ˜¯ä¸€ä¸ªæ•°å€¼ï¼Œä¸æ˜¯ç»Ÿè®¡é‡ã€‚
åŒç† :math:`\ell(\beta_{f};y)` æ˜¯æ‹Ÿåˆæ¨¡å‹çš„ç†è®ºæœ€å¤§ä¼¼ç„¶å€¼ï¼Œä¹Ÿæ˜¯ä¸€ä¸ªæ•°å€¼ã€‚
æœ€ç»ˆç»Ÿè®¡é‡ :math:`D` å¯ä»¥çœ‹åšæ˜¯ç”±ä¸‰éƒ¨åˆ†ç»„æˆï¼Œè‡ªç”±åº¦ä¸º :math:`N` å¡æ–¹åˆ†å¸ƒå‡å»è‡ªç”±åº¦ä¸º :math:`p+1` çš„å¡æ–¹åˆ†å¸ƒï¼Œ
å†åŠ ä¸Šä¸€ä¸ªæ•°å€¼ :math:`v` ã€‚

æ ¹æ®å¡æ–¹åˆ†å¸ƒçš„ç‰¹æ€§ï¼Œç»Ÿè®¡é‡ :math:`D` æ¸è¿‘æœä» **éä¸­å¿ƒå¡æ–¹åˆ†å¸ƒ** ï¼Œ
å…¶è‡ªç”±åº¦æ˜¯ :math:`N-p-1` ã€‚

.. math::

    D \sim \chi^2(N-p-1,v)


æ³¨æ„åå·®ç»Ÿè®¡é‡ :math:`D` æ˜¯ä¸€ä¸ª **éä¸­å¿ƒå¡æ–¹åˆ†å¸ƒ**ï¼Œè¿™å’Œä¹‹å‰ä»‹ç»çš„ç»Ÿè®¡é‡ä¸åŒï¼Œ
:math:`v` æ˜¯éä¸­å¿ƒå‚æ•°ã€‚
:math:`D` çš„æœŸæœ›å€¼æ˜¯ :math:`\mathbb{E}[D] = N-p-1+v` ã€‚
ç°åœ¨æ¥é‡ç‚¹çœ‹ä¸€ä¸‹ :math:`v` çš„å€¼ï¼Œ

.. math::

    v = 2[ \ell(\beta_{s};y) - \ell(\beta_{f};y)   ]

:math:`v` çš„å€¼æ˜¯é¥±å’Œæ¨¡å‹çš„ç†è®ºæœ€å¤§ä¼¼ç„¶å€¼å’Œæ‹Ÿåˆæ¨¡å‹çš„ç†è®ºæœ€å¤§ä¼¼ç„¶å€¼çš„å·®ï¼Œ
å‰è€… :math:`\ell(\beta_{s};y)` çš„å€¼æ˜¯å›ºå®šä¸å˜çš„ï¼Œ
åè€… :math:`\ell(\beta_{f};y)` æ˜¯ä½ çš„æ‹Ÿåˆæ¨¡å‹çš„ç†è®ºä¸Šé™ï¼Œ
æ‹Ÿåˆæ¨¡å‹çš„æ‹Ÿåˆæ•ˆæœè¶Šå¥½ï¼Œ:math:`\ell(\beta_{f};y)` å°±è¶Šæ¥è¿‘å‰è€…é¥±å’Œæ¨¡å‹ï¼Œ
:math:`v` çš„å€¼ä¹Ÿå°±è¶Šå°ã€‚
æé™æƒ…å†µä¸‹ï¼Œæ‹Ÿåˆæ¨¡å‹å¯¹æ ·æœ¬çš„æ‹Ÿåˆèƒ½åŠ›å’Œé¥±å’Œæ¨¡å‹ä¸€æ ·å¥½ï¼Œæ­¤æ—¶ :math:`v=0` ã€‚
è¿™æ—¶åå·® :math:`D` å°±æ˜¯æ¸è¿›æœä» **ä¸­å¿ƒå¡æ–¹åˆ†å¸ƒ** :math:`\chi^2(N-p-1)` ã€‚
**æœ¬èŠ‚çš„å†…å®¹æ˜¯ä¸‹ä¸€èŠ‚çš„ç†è®ºåŸºç¡€ï¼Œå¯¹äºç†è§£æ£€éªŒè¿‡ç¨‹éå¸¸é‡è¦ã€‚**
**å¦‚æœéš¾ä»¥ç†è§£æœ¬èŠ‚çš„æ¨å¯¼è¿‡ç¨‹ï¼Œå¯ä»¥å…ˆè®°ä½ä»¥ä¸‹ç»“è®ºã€‚**

.. topic:: é‡è¦ç»“è®º

    æ¨¡å‹å¯¹æ•°æ®æ‹Ÿåˆçš„è¶Šå¥½(è¶Šæ¥è¿‘é¥±å’Œæ¨¡å‹)ï¼Œå…¶åå·® :math:`D` å°±è¶Šæ¥è¿‘ä¸­å¿ƒå¡æ–¹åˆ†å¸ƒ :math:`\chi^2(N-p-1)` ï¼Œ
    æ­¤æ—¶åå·®ç»Ÿè®¡é‡ :math:`D` çš„æœŸæœ›å°±è¶Šæ¥è¿‘ :math:`N-p-1` ã€‚åä¹‹å¦‚æœæ¨¡å‹æ‹Ÿåˆçš„ä¸å¥½ï¼Œåå·®ç»Ÿè®¡é‡ :math:`D`
    å°±æ˜¯éä¸­å¿ƒå¡æ–¹åˆ†å¸ƒ :math:`\chi^2(N-p-1,v)` ï¼Œå…¶æœŸæœ›å€¼å°±æ˜¯ :math:`v+N-p-1` ï¼Œç›¸æ¯”äºå¥½çš„æ¨¡å‹æœŸæœ›å€¼ä¼šåç¦» :math:`N-p-1`
    ã€‚åç»­çš„æ¯”è¾ƒä¸¤ä¸ªæ¨¡å‹æ•ˆæœçš„å‡è®¾æ£€éªŒè¿‡ç¨‹å°±åˆ©ç”¨è¿™ä¸ªç‰¹æ€§ã€‚


å¦‚æœå“åº”å˜é‡ :math:`Y` æ˜¯é«˜æ–¯åˆ†å¸ƒï¼Œåˆ™åå·®ç»Ÿè®¡é‡ :math:`D`
å°±æ˜¯ç¡®åˆ‡æœä»ï¼ˆéä¸­å¿ƒï¼‰å¡æ–¹åˆ†å¸ƒçš„ï¼Œè€Œä¸æ˜¯æ¸è¿‘çš„ã€‚
å¦‚æœå“åº”å˜é‡ :math:`Y` ä¸æ˜¯é«˜æ–¯åˆ†å¸ƒï¼Œåˆ™åå·®ç»Ÿè®¡é‡ :math:`D`
æ˜¯ **æ¸è¿‘** æœä»ï¼ˆéä¸­å¿ƒï¼‰å¡æ–¹åˆ†å¸ƒçš„ã€‚è¿™ä¸ªç‰¹æ€§æˆ‘ä»¬å·²ç»å¤šæ¬¡å¼ºè°ƒè¿‡ã€‚


.. hint::

    ç»Ÿè®¡é‡ :math:`D` çš„è®¡ç®—æ˜¯éœ€è¦æ ¹æ®å¯¹æ•°ä¼¼ç„¶å€¼è®¡ç®—ï¼Œè€Œå¯¹æ•°ä¼¼ç„¶å€¼çš„è®¡ç®—åˆéœ€è¦è®¡ç®— :math:`V(Y_i)=a(\phi)\nu(\mu_i)`ã€‚
    æ˜¾ç„¶è¦è®¡ç®—å¯¹æ•°ä¼¼ç„¶å€¼å°±éœ€è¦çŸ¥é“æ¨¡å‹çš„åˆ†æ•£å‚æ•° :math:`\phi` çš„å€¼ã€‚æŒ‡æ•°æ—ä¸­éƒ¨åˆ†åˆ†å¸ƒæ˜¯æ²¡æœ‰åˆ†æ•£å‚æ•° :math:`\phi` çš„ï¼Œ
    æ¯”å¦‚äºŒé¡¹åˆ†å¸ƒã€å¤šé¡¹åˆ†å¸ƒã€æ³Šæ¾åˆ†å¸ƒåŒºç­‰ï¼Œè¿™äº›æ¨¡å‹å¯ä»¥ç›´æ¥è®¡ç®—å‡ºç»Ÿè®¡é‡ :math:`D` çš„å€¼ã€‚ç„¶è€Œï¼Œæœ‰äº›æŒ‡æ•°æ—åˆ†å¸ƒï¼Œæ¯”å¦‚é«˜æ–¯åˆ†å¸ƒï¼Œ
    å°±å­˜åœ¨åˆ†æ•£å‚æ•° :math:`\phi=\sigma^2` ï¼Œæ­¤æ—¶ç†è®ºä¸Šæ˜¯æ— æ³•ç›´æ¥è®¡ç®—å‡º :math:`D` çš„å€¼ã€‚è¿™æ—¶æœ‰ä¸¤ç§è§£å†³æ–¹æ³•ï¼Œç¬¬ä¸€ç§æ–¹æ³•æ˜¯å‡è®¾
    :math:`\phi` ä¸ºä¸€ä¸ªå¸¸é‡å€¼ï¼Œä¼ ç»Ÿçº¿æ€§å›å½’æ¨¡å‹å°±æ˜¯è¿™ä¹ˆå¹²çš„ï¼Œå…¶å‡è®¾ :math:`\phi=\sigma^2=1` ã€‚
    ç¬¬äºŒç§æ–¹æ³•å°±æ˜¯åˆ©ç”¨å…¶å®ƒä¼°è®¡æ–¹æ³•å¾—åˆ° :math:`\phi` çš„ä¸€ä¸ªä¼°è®¡å€¼ã€‚





``GLM`` ä¸­çš„æ¨¡å‹æ£€éªŒ
#########################################

æˆ‘ä»¬å·²ç»çŸ¥é“åå·®ç»Ÿè®¡é‡æ˜¯é¥±å’Œæ¨¡å‹çš„å¯¹æ•°ä¼¼ç„¶å€¼å’Œæ‹Ÿåˆæ¨¡å‹çš„å¯¹æ•°ä¼¼ç„¶å€¼çš„å·®ï¼Œ

.. math::

    D = 2[\ell(b_{s};y) - \ell(b_{f};y)]

é¥±å’Œæ¨¡å‹çš„å¯¹æ•°ä¼¼ç„¶å€¼ :math:`\ell(b_{s};y)` ä»£è¡¨äº†æ¨¡å‹ä¼¼ç„¶å€¼çš„ç†è®ºæœ€å¤§å€¼ï¼Œ
åå·®çš„å«ä¹‰å°±æ˜¯æ‹Ÿåˆæ¨¡å‹çš„ä¼¼ç„¶å€¼å’Œè¿™ä¸ªä¸Šé™å€¼å·®äº†å¤šå°‘ï¼Œåå·®è¶Šå°è¯´æ˜æ‹Ÿåˆæ¨¡å‹å¯¹æ•°æ®çš„æ‹Ÿåˆåº¦è¶Šå¥½ã€‚
ç†è®ºä¸Šåå·® :math:`D` çš„å–å€¼èŒƒå›´æ˜¯ :math:`[0,+\infty]`
ï¼Œç„¶è€Œå®é™…ä¸Šåå·® :math:`D` æ˜¯ä¸å¤§å¯èƒ½å¾—åˆ°ä¸€ä¸ªæ¥è¿‘0çš„å€¼ã€‚
é¥±å’Œæ¨¡å‹è™½ç„¶ä¼¼ç„¶å€¼æœ€å¤§ï¼Œä½†å…¶æ˜¯ä¸€ç§æç«¯è¿‡æ‹Ÿåˆ(overfitted)çš„çŠ¶æ€ï¼Œæ²¡æœ‰å­¦ä¹ åˆ°ä»»ä½•å…³äºæ€»ä½“çš„ç‰¹å¾ï¼Œä¸å…·å¤‡ä¸æ¯«æ³›åŒ–èƒ½åŠ›ï¼Œ
**ä¼¼ç„¶å€¼æœ€å¤§å¹¶ä¸æ„å‘³ç€æ¨¡å‹å°±ä¸€å®šæ˜¯æœ€å¥½çš„**ã€‚

ä¸ºäº†ä¿éšœæ¨¡å‹èƒ½ä»æ ·æœ¬æ•°æ®ä¸­å­¦ä¹ åˆ°æ€»ä½“ç‰¹å¾ï¼Œæ‹Ÿåˆæ¨¡å‹çš„å‚æ•°æ•°é‡ :math:`p` å¿…ç„¶æ˜¯è¿œå°äºæ ·æœ¬å®¹é‡ :math:`N` çš„ï¼Œ
æ‹Ÿåˆæ¨¡å‹çš„ä¼¼ç„¶å€¼ :math:`\ell(b_{f};y)` ä¹Ÿå¿…ç„¶æ˜¯è¿œå°äºé¥±å’Œæ¨¡å‹çš„ä¼¼ç„¶å€¼ :math:`\ell(b_{s};y)`
ï¼Œå› æ­¤åå·® :math:`D` é€šå¸¸ä¼šå¾—åˆ°ä¸€ä¸ªæ¯”è¾ƒå¤§çš„å€¼ã€‚å¹¶ä¸”ä¸åŒçš„æ ·æœ¬ã€ä¸åŒçš„æ¨¡å‹å¿…ç„¶ä¼šå¾—åˆ°ä¸åŒçš„ :math:`D` å€¼ï¼Œ
é€šå¸¸å·®å¼‚ä¹Ÿä¼šæ¯”è¾ƒå¤§ã€‚é‚£ä¹ˆå½“ä½ è®¡ç®—å‡ºä¸€ä¸ª :math:`D` å€¼æ—¶ï¼Œå¦‚ä½•åˆ¤æ–­æ¨¡å‹æ˜¯å¥½è¿˜æ˜¯åå‘¢ï¼Ÿä»¥åŠä½ çš„ç»“è®ºå¯é å—ï¼Ÿ
æ¯•ç«Ÿ :math:`D` æ˜¯ä¸€ä¸ªç»Ÿè®¡é‡(éšæœºé‡)ï¼Œä»…æ ¹æ®ä¸€ä¸ªå€¼å¾—å‡ºç»“è®ºå¯ä¿¡åº¦æœ‰å¤šé«˜ï¼Ÿ
å¦‚æœä½ å½»åº•ç†è§£äº† :numref:`ç¬¬%sç«  <ch_influence_and_test>` çš„å†…å®¹ï¼Œé‚£ä¹ˆæ­¤æ—¶ä½ çš„è„‘æµ·ä¸­åº”è¯¥å·²ç»æœ‰ç­”æ¡ˆäº†ã€‚



æ¨¡å‹æ£€éªŒ
=================================



ä¼¼ç„¶æ¯”æ£€éªŒ
--------------------------------


Wald æ£€éªŒ
--------------------------------




æ‹‰æ ¼æœ—æ—¥ä¹˜å­æ£€éªŒ
--------------------------------


Lagrange multiplier



F æ£€éªŒ
--------------------------------


æˆ‘ä»¬çŸ¥é“åå·® :math:`D` æ˜¯ä¸€ä¸ªç»Ÿè®¡é‡ï¼Œ
å¹¶ä¸”å…¶æŠ½æ ·åˆ†å¸ƒæ˜¯å¡æ–¹åˆ†å¸ƒ :math:`\chi^2(N-p,v)` ï¼ŒæœŸæœ›å€¼æ˜¯

.. math::

    \mathbb{E}[D] = N-p+v


æ³¨æ„ï¼Œæ ·æœ¬å®¹é‡ :math:`N` å’Œæ¨¡å‹å‚æ•°æ•°é‡ :math:`p` çš„å€¼æ˜¯å·²çŸ¥çš„ï¼Œ
è€Œ :math:`v` çš„å€¼æˆ‘ä»¬æ˜¯æ— æ³•è®¡ç®—å‡ºçš„ã€‚æ ¹æ®ä¹‹å‰çš„ç»“è®ºï¼Œæ¨¡å‹å¯¹æ•°æ®æ‹Ÿåˆçš„è¶Šå¥½ï¼Œ:math:`v` çš„å€¼å°±è¶Šå°ï¼Œ
:math:`D` çš„æœŸæœ›å€¼å°±è¶Šæ¥è¿‘ :math:`N-p` ã€‚

.. math::

     \mathbb{E}[D] = N-p



é‚£ä¹ˆæˆ‘ä»¬å¯ä»¥åŸºäºè¿™ä¸ªå‡è®¾å¯¹åå·®ç»Ÿè®¡é‡ :math:`D` è¿›è¡Œæ¨æ–­å’Œæ£€éªŒï¼Œ
å¦‚æœæ¨¡å‹å¯¹æ•°æ®æ‹Ÿåˆçš„è¶³å¤Ÿå¥½ï¼Œåˆ™ç»Ÿè®¡é‡ :math:`D` çš„æœŸæœ›å€¼å°±æ˜¯
:math:`N-p` ï¼Œåä¹‹æœŸæœ›å€¼å°±æ˜¯ :math:`N-p+v` ï¼Œ
åŸºäºæ­¤é›¶å‡è®¾ :math:`H_0` å’Œå¤‡æ‹©å‡è®¾ :math:`H_1`
åˆ†åˆ«æ˜¯

.. math::

    H_0 : \mathbb{E}[D] = N-p

    H_1 : \mathbb{E}[D] \ne N-p


å‡è®¾æ˜¾è‘—æ°´å¹³ä¸º :math:`\alpha =0.05`
ï¼Œç„¶åæ ¹æ®ç»Ÿè®¡é‡ :math:`D` çš„å€¼ :math:`D=d`
è®¡ç®—å‡º :math:`P-Value` ï¼Œ
:math:`P` å€¼å°±æ˜¯ :math:`D\ge d` çš„æ¦‚ç‡ï¼Œ
å¯ä»¥é€šè¿‡æŸ¥å¡æ–¹æ£€éªŒè¡¨ç›´æ¥å¾—åˆ°ã€‚
é€šè¿‡æ¯”è¾ƒ :math:`P-Value` å’Œ :math:`\alpha`
å¾—å‡ºæ£€éªŒç»“è®ºã€‚











ç½®ä¿¡åŒºé—´
--------------------------------



æ¨¡å‹æ¯”è¾ƒ
=================================

æœ‰äº›æ—¶å€™æˆ‘ä»¬éœ€è¦æ¯”è¾ƒä¸¤ä¸ªæ¨¡å‹ï¼Œåˆ©ç”¨åå·®ç»Ÿè®¡é‡å’Œå‡è®¾æ£€éªŒå¯ä»¥åšåˆ°ï¼Œä½†æ˜¯è¿™ç§æ–¹æ³•åªé€‚ç”¨äºåµŒå¥—æ¨¡å‹ã€‚
åœ¨ ``GLM`` ä¸­ ï¼Œè¦æ±‚ä¸¤ä¸ªæ¨¡å‹å…·æœ‰ç›¸åŒçš„æŒ‡æ•°æ—åˆ†å¸ƒï¼Œä»¥åŠåŒæ ·çš„è¿æ¥å‡½æ•°ï¼Œ
è¢«æ¯”è¾ƒçš„ä¸¤ä¸ªæ¨¡å‹åªæœ‰çº¿æ€§é¢„æµ‹å™¨æ˜¯ä¸åŒçš„ï¼Œä¸€ä¸ªå‚æ•°å¤šï¼Œä¸€ä¸ªå‚æ•°å°‘ï¼Œæ¢å¥è¯è¯´ä¸€ä¸ªä½¿ç”¨çš„ç‰¹å¾å¤šï¼Œå¦ä¸€ä¸ªä½¿ç”¨çš„ç‰¹å¾å°‘ã€‚
**è¿™ç§æ¨¡å‹æ¯”è¾ƒé€šå¸¸å¯ä»¥ç”¨æ¥åˆ¤æ–­æŸäº›ç‰¹å¾æ˜¯å¦æœ‰ä»·å€¼ï¼Œå¯¹æ¨¡å‹æ˜¯å¦æœ‰è¶³å¤Ÿçš„è´¡çŒ®**ã€‚
æ˜¾ç„¶ç†è®ºä¸Šï¼Œä¸¤ä¸ªæ¨¡å‹å‚æ•°ä¸åŒï¼Œå¯¹æ•°æ®çš„æ‹Ÿåˆåº¦å¿…ç„¶ä¼šç•¥æœ‰ä¸åŒï¼Œ
ä¸¤ä¸ªæ¨¡å‹çš„åå·®ç»Ÿè®¡é‡çš„å€¼ä¹Ÿå¿…ç„¶ä¼šæœ‰ä¸€äº›å·®å¼‚ã€‚é€šå¸¸æƒ…å†µä¸‹ï¼Œå‚æ•°å°‘çš„æ¨¡å‹åå·®ä¼šç¨å¤§ä¸€äº›ã€‚
å‡è®¾ä¸¤ä¸ªæ¨¡å‹ä¹‹é—´åå·®çš„å·®å€¼ä¸º :math:`\Delta D`
ï¼Œé‚£ä¹ˆè¿™ä¸ª :math:`\Delta D` èƒ½å¦è¯æ˜ä¸¤ä¸ªæ¨¡å‹å¯¹æ•°æ®çš„æ‹Ÿåˆèƒ½åŠ›æœ‰æœ¬è´¨çš„å·®åˆ«ï¼Œ
è¿˜æ˜¯ç”±äºéšæœºæ€§å¯¼è‡´ï¼Ÿå‡è®¾æ£€éªŒï¼Œåˆæˆ–è€…å«æ˜¾è‘—æ€§æ£€éªŒï¼Œå°±æ˜¯ç”¨æ¥å›ç­”è¿™ä¸ªé—®é¢˜çš„ã€‚
**æ˜¾è‘—æ€§æ£€éªŒç”¨äºè¯´æ˜** :math:`\Delta D` **èƒ½å¦è¯æ˜ä¸¤ä¸ªæ¨¡å‹çš„æ‹Ÿåˆèƒ½åŠ›æœ‰"æ˜¾è‘—æ€§"çš„å·®å¼‚ï¼Œ**
**å½“ç„¶å‡è®¾æ£€éªŒå¹¶ä¸èƒ½ç»™å‡ºç™¾åˆ†ç™¾å‡†ç¡®çš„ç»“è®ºï¼Œå…¶åªèƒ½ä¾æ¦‚ç‡ç»™å‡ºç»“è®º**ã€‚


åœ¨ ``GLM`` ä¸­ï¼Œæ£€éªŒä¸¤ä¸ªæ¨¡å‹æ‹Ÿåˆèƒ½åŠ›æ˜¯å¦æœ‰æ˜¾è‘—å·®å¼‚çš„ä¸€èˆ¬æ€§æ­¥éª¤æ˜¯ï¼š

1. å®šä¹‰æ¨¡å‹ :math:`M_0` å¯¹åº”ç€é›¶å‡è®¾ :math:`H_0`ï¼Œå®šä¹‰å¦ä¸€ä¸ªæ›´ä¸€èˆ¬(å‚æ•°æ›´å¤š)çš„æ¨¡å‹ :math:`M_1` å¯¹åº”ç€å¤‡æ‹©å‡è®¾ :math:`H_a`ã€‚
   é›¶å‡è®¾ :math:`H_0` è¡¨ç¤ºæ¨¡å‹ :math:`M_0` å’Œ :math:`M_1` æ‹Ÿåˆåº¦ä¸€æ ·å¥½ï¼Œåä¹‹ï¼Œ
   å¤‡æ‹©å‡è®¾ :math:`H_a` è¡¨ç¤º  :math:`M_0` æ¯”  :math:`M_1` æ‹Ÿåˆåº¦å·®ã€‚
2. è®­ç»ƒæ¨¡å‹ :math:`M_0` ï¼Œç„¶åè®¡ç®—ä¸€ä¸ªæ‹Ÿåˆä¼˜åº¦(goodness of fit,GOF)æŒ‡æ ‡ç»Ÿè®¡é‡ :math:`G_0` ã€‚åŒæ ·è®­ç»ƒæ¨¡å‹ :math:`M_1` å¹¶è®¡ç®—æ‹Ÿåˆä¼˜åº¦æŒ‡æ ‡ :math:`G_1` ã€‚
3. è®¡ç®—ä¸¤ä¸ªæ¨¡å‹æ‹Ÿåˆåº¦çš„å·®å¼‚ï¼Œé€šå¸¸å¯ä»¥æ˜¯ :math:`\Delta G=G_1-G_0` ï¼Œæˆ–è€…æ˜¯ :math:`\Delta G=G_1/G_0` ã€‚
4. ä½¿ç”¨å·®å€¼ç»Ÿè®¡é‡ :math:`\Delta G` çš„æŠ½æ ·åˆ†å¸ƒæ£€éªŒæ¥å—å‡è®¾ :math:`G_1=G_0` è¿˜æ˜¯ :math:`G_1 \ne G_0`
5. å¦‚æœå‡è®¾ :math:`G_1=G_0` æ²¡æœ‰è¢«æ‹’ç»ï¼Œåˆ™æ¥å— :math:`H_0` ã€‚åä¹‹ï¼Œå¦‚æœå‡è®¾ :math:`G_1=G_0` è¢«æ‹’ç»ï¼Œåˆ™æ¥å—å¤‡æ‹©å‡è®¾ :math:`H_a`ï¼Œ
   :math:`M_1` æ¨¡å‹åœ¨ç»Ÿè®¡å­¦ä¸Šæ˜¾è‘—æ›´ä¼˜ã€‚


ç°åœ¨æˆ‘ä»¬ä»¥åå·®ç»Ÿè®¡é‡ä¸ºä¾‹ï¼Œè¯¦ç»†ä»‹ç»ä¸€ä¸‹æ¯”è¾ƒä¸¤ä¸ªæ¨¡å‹çš„æ£€éªŒè¿‡ç¨‹ã€‚
é¦–å…ˆæˆ‘ä»¬è®¾å®šé›¶å‡è®¾ä»£è¡¨æ¨¡å‹ :math:`M_0`ï¼Œæ¨¡å‹å‚æ•°æ˜¯ :math:`\beta_0`ï¼Œå‚æ•°æ•°é‡ä¸º :math:`q` ã€‚
å¤‡æ‹©å‡è®¾ä»£è¡¨æ¨¡å‹ :math:`M_1` ï¼Œæ¨¡å‹å‚æ•°æ˜¯ :math:`\beta_1`ï¼Œå‚æ•°æ•°é‡ä¸º :math:`p` ï¼Œæœ‰ :math:`q<p` ã€‚

.. math::

    &H_0: G_0=G_1 \ \text{ä¸¤ä¸ªæ¨¡å‹æ‹Ÿåˆæ•ˆæœä¸€æ ·}

    &H_1: G_0 != G_1 \ \text{ä¸¤ä¸ªæ¨¡å‹æ‹Ÿåˆæ•ˆæœå…·æœ‰ç»Ÿè®¡å­¦ä¸Šçš„æ˜¾è‘—å·®å¼‚}


æˆ‘ä»¬ç”¨ :math:`D_0` è¡¨ç¤ºæ¨¡å‹ :math:`M_0` çš„åå·®ï¼Œ
ç”¨ç¬¦å· :math:`D_1` è¡¨ç¤ºæ¨¡å‹ :math:`M_1` çš„åå·®ï¼Œ
ä¸¤ä¸ªæ¨¡å‹åå·®ç»Ÿè®¡é‡çš„å·®å€¼ä¸º

.. math::

    \Delta D &= D_0 - D_1

    &= 2[ \ell(b_s;y) - \ell(b_0;y) ] - 2[ \ell(b_s;y) - \ell(b_1;y) ]

    &= 2[  \ell(b_1;y) - \ell(b_0;y)]


æˆ‘ä»¬å‘ç° :math:`\Delta D` çš„è®¡ç®—æ–¹æ³•å’Œ :math:`D` çš„è®¡ç®—æ–¹æ³•æ˜¯ä¸€è‡´ï¼Œéƒ½æ˜¯ä¸¤ä¸ªæ¨¡å‹å¯¹æ•°ä¼¼ç„¶å€¼çš„å·®ã€‚
æ ¹æ® :numref:`ch_influence_deviance` çš„ç†è®ºï¼Œå¦‚æœä¸¤ä¸ªæ¨¡å‹æ‹Ÿåˆæ•ˆæœæ¥è¿‘ï¼Œåˆ™ :math:`\Delta D`
å°±æ¸è¿‘æœä»è‡ªç”±åº¦ä¸º :math:`q-p` ä¸­å¿ƒå¡æ–¹åˆ†å¸ƒ

.. math::

    \Delta D \sim \chi^2(p-q)

æ­¤æ—¶ :math:`\Delta D` çš„æœŸæœ›å€¼æ˜¯ :math:`p-q` ã€‚
ç„¶è€Œï¼Œå¦‚æœä¸¤ä¸ªæ¨¡å‹æ‹Ÿåˆæ•ˆæœç›¸å·®è¾ƒå¤§ï¼Œåˆ™ :math:`\Delta D` æ¸è¿‘æœä»éä¸­å¿ƒå¡æ–¹åˆ†å¸ƒ

.. math::

    \Delta D \sim \chi^2(p-q,v)

æ­¤æ—¶ :math:`\Delta D` çš„æœŸæœ›å€¼æ˜¯ :math:`p-q+v` ï¼Œå°†ä¼šæ˜æ˜¾å¤§äº :math:`p-q` ï¼Œ
è¿™ä¸ªç»“è®ºå°†ç”¨äºå¯¹ :math:`H_0` è¿›è¡Œæ˜¾è‘—æ€§æ£€éªŒã€‚


æ ¹æ®å‡è®¾æ£€éªŒçš„è¿‡ç¨‹ï¼Œæˆ‘ä»¬è®¡ç®—å‡º :math:`\Delta D` çš„å€¼ï¼Œç„¶åçœ‹è¿™ä¸ªå€¼æ˜¯å¦è½åœ¨
åˆ†å¸ƒ :math:`\chi^2(p-q)` çš„æ‹’ç»åŸŸ(æ¯”å¦‚æ˜¯å¦è½åœ¨å›¾å½¢ä¸¤ç«¯ :math:`100*\alpha \%` çš„åŒºåŸŸå†…)
ã€‚å¦‚æœè½åœ¨æ‹’ç»åŸŸå†…ï¼Œåˆ™æ‹’ç» :math:`H_0` å‡è®¾ï¼Œæ¥å— :math:`H_1` å‡è®¾ã€‚

.. important::

    é€šå¸¸å¦‚æœä¸¤ä¸ªæ¨¡å‹æ‹Ÿåˆèƒ½åŠ›ç›¸å·®å·¨å¤§ï¼Œ:math:`\Delta D` ç›´è§‚ä¸Šå°±å¾ˆå¤§äº†ï¼Œæ­¤æ—¶ä¹Ÿæ²¡æœ‰è¿›è¡Œå‡è®¾æ£€éªŒçš„å¿…è¦äº†ã€‚
    å½“ä¸¤ä¸ªæ¨¡å‹çš„æ‹Ÿåˆèƒ½åŠ›æ¯”è¾ƒæ¥è¿‘ï¼Œä»ç»éªŒä¸Š(ç›´è§‚ä¸Š)æ— æ³•åˆ¤æ–­ :math:`\Delta D` æ˜¯å¦æ˜¾è‘—æ—¶ï¼Œæ‰æœ‰å‡è®¾æ£€éªŒçš„å¿…è¦ã€‚
    æ­¤å¤–ï¼Œç›¸æ¯”äºç›´æ¥ä½¿ç”¨åå·® :math:`D` åšæ£€éªŒï¼Œä½¿ç”¨ç»Ÿè®¡é‡ :math:`\Delta D` è¿›è¡Œå‡è®¾æ£€éªŒæ›´å¥½ä¸€äº›ã€‚
    å› ä¸º :math:`\Delta D` é€šå¸¸æ¯”å•ç‹¬çš„åå·® :math:`D` æ›´åŠ æ¥è¿‘ä¸­å¿ƒå¡æ–¹åˆ†å¸ƒã€‚
    è¿™æ˜¯å› ä¸ºè®¡ç®— :math:`D` çš„ä¸¤ä¸ªæ¨¡å‹ï¼ˆé¥±å’Œæ¨¡å‹å’Œæ‹Ÿåˆæ¨¡å‹ï¼‰çš„æ‹Ÿåˆèƒ½åŠ›å·®åˆ«æ›´å¤§ï¼Œå®é™…ä¸­ :math:`D` æ›´æ¥è¿‘éä¸­å¿ƒå¡æ–¹åˆ†å¸ƒã€‚


ç„¶è€Œè¦ä½¿ç”¨ç»Ÿè®¡é‡ :math:`\Delta D` ä½œä¸ºæ£€éªŒç»Ÿè®¡é‡ï¼Œè¿™å°±éœ€è¦èƒ½è®¡ç®—å‡º :math:`\Delta D` çš„å€¼ã€‚
å‰æ–‡æˆ‘ä»¬è®²è¿‡ï¼Œéƒ¨åˆ†æŒ‡æ•°æ—åˆ†å¸ƒå­˜åœ¨åˆ†æ•£å‚æ•° :math:`\phi` ï¼Œæ¯”å¦‚é«˜æ–¯åˆ†å¸ƒï¼Œå¯¹äºè¿™äº›æ¨¡å‹å¿…é¡»çŸ¥é“åˆ†æ•£å‚æ•° :math:`\phi`
å€¼æ‰èƒ½è®¡ç®—å‡ºçœŸå®çš„åå·®å€¼ :math:`D` ï¼Œè¿›è€Œè®¡ç®—å‡ºç»Ÿè®¡é‡ :math:`\Delta D` ã€‚
è™½ç„¶æˆ‘ä»¬å¯ä»¥é€šè¿‡ä¸€äº›å‰æå‡è®¾è§£å†³è¿™ä¸ªé—®é¢˜ï¼Œæ¯”å¦‚ä¼ ç»Ÿçº¿æ€§å›å½’(é«˜æ–¯)æ¨¡å‹å‡è®¾ :math:`a(\phi)=\sigma^2=1`ï¼Œ
ä½†è¿™æ ·åšä¼šå¢å¤§ :math:`D` çš„è®¡ç®—è¯¯å·®ï¼Œå¾ˆå¯èƒ½å¯¼è‡´å¾—å‡ºé”™è¯¯çš„æ£€éªŒç»“è®ºã€‚
é’ˆå¯¹è¿™ä¸ªè¿™ä¸ªé—®é¢˜ï¼Œæˆ‘ä»¬å¯ä»¥é‡‡ç”¨å¦ä¸€ä¸ªæ£€éªŒç»Ÿè®¡é‡ï¼ŒFæ£€éªŒç»Ÿè®¡é‡ï¼Œåˆç§°Fæ£€éªŒã€‚

åœ¨ ``GLM`` ä¸­ï¼Œæˆ‘ä»¬æŠŠåˆ†æ•£å‚æ•° :math:`\phi` çœ‹åšæ˜¯å†—ä½™å‚æ•°ï¼Œå†—ä½™å‚æ•°çš„æ„æ€æ˜¯å…¶ä¸å† ``GLM`` æœ€å¤§ä¼¼ç„¶å‚æ•°ä¼°è®¡çš„èŒƒç•´å†…ï¼Œ
åœ¨è¿›è¡Œæœ€å¤§ä¼¼ç„¶ä¼°è®¡æ—¶è®¤ä¸ºå…¶å€¼æ˜¯å·²çŸ¥ã€‚è¿™å°±éœ€æ±‚é€šå¼„å…¶å®ƒæ–¹æ³•æ¥ç¡®å®šå†—ä½™å‚æ•°çš„å€¼ï¼Œä¸€èˆ¬æ˜¯æ ¹æ®ç»éªŒè¿›è¡Œå‡è®¾ï¼Œä¹Ÿå¯ä»¥å•ç‹¬ä»æ•°æ®ä¸­ä¼°è®¡ã€‚
å›é¡¾ä¸‹ ``GLM`` æ¨¡å‹ä¸€èˆ¬å½¢å¼çš„å®šä¹‰ï¼Œåœ¨å®šä¹‰ä¸­ï¼Œåˆ†æ•£å‚æ•° :math:`\phi` ä¸çº¿æ€§é¢„æµ‹å™¨ :math:`\eta=\beta^T x` æ˜¯ç‹¬ç«‹æ— å…³çš„ï¼Œ
æ¢å¥è¯è¯´ï¼Œä¸¤ä¸ªåµŒå¥—æ¨¡å‹ï¼Œæ‹¥æœ‰åŒæ ·çš„ :math:`\phi` ï¼Œå†ç»“åˆåå·®å’Œå°ºåº¦åŒ–åå·®çš„å…³ç³»ï¼Œå¯å¾—


.. math::

    D_0 &= \frac{d_0}{\phi}

    D_1 &= \frac{d_1}{\phi}

    \Delta D &=  D_0 - D_1 = \frac{d_0-d_1}{\phi}



ç°åœ¨å›é¡¾ä¸‹ä¸‰å¤§æŠ½æ ·åˆ†å¸ƒä¸­çš„ :math:`F` åˆ†å¸ƒï¼Œæ ¹æ® :math:`F` åˆ†å¸ƒçš„å®šä¹‰ï¼Œä»¥ä¸‹ç»Ÿè®¡é‡æœä» :math:`F` åˆ†å¸ƒã€‚

.. math::

    F = \left. \frac{\Delta D}{p-q} \middle/ \frac{D_1}{N-p} \right.
    = \left. \frac{d_0 - d_1}{p-q} \middle/ \frac{d_1}{N-p} \right.
    \sim F(p-q,N-P)


:math:`F` æ£€éªŒç»Ÿè®¡é‡å¯ä»¥æ¶ˆé™¤åˆ†æ•£å‚æ•° :math:`\phi` çš„å½±å“ã€‚
åˆ©ç”¨ :math:`F` ç»Ÿè®¡é‡æ£€éªŒè¿‡ç¨‹å’Œ :math:`\Delta D` æ˜¯ä¸€æ ·çš„ï¼Œ
å¦‚æœ :math:`H_0` æˆç«‹ï¼Œä¸¤ä¸ªæ¨¡å‹æ‹Ÿåˆæ•ˆæœæ¥è¿‘ï¼Œåˆ™ :math:`F` ç»Ÿè®¡é‡æ¸è¿‘æœä»ä¸­å¿ƒåˆ†å¸ƒ :math:`F(p-q,N-P)`ã€‚
è®¡ç®—å‡º :math:`F` çš„å€¼ï¼Œæ£€éªŒå…¶æ˜¯å¦è½åœ¨æ‹’ç»åŸŸå†…ã€‚

.. important::

    æŒ‰ç…§ :math:`F` åˆ†å¸ƒçš„å®šä¹‰ï¼Œä¸¤ä¸ªç‹¬ç«‹çš„ **ä¸­å¿ƒå¡æ–¹** éšæœºå˜é‡å„è‡ªé™¤ä»¥è‡ªç”±åº¦åï¼Œå†ç›¸é™¤å¾—åˆ° **ä¸­å¿ƒ** :math:`F` åˆ†å¸ƒã€‚
    ä¸€ä¸ª **éä¸­å¿ƒå¡æ–¹** éšæœºå˜é‡é™¤ä»¥ä¸€ä¸ª **ä¸­å¿ƒå¡æ–¹** éšæœºå˜é‡å¾—åˆ° **éä¸­å¿ƒ** :math:`F` åˆ†å¸ƒã€‚
    **è¿™é‡Œéƒ½è¦æ±‚ç¬¬äºŒä¸ªå¡æ–¹å˜é‡å¿…é¡»æ˜¯ä¸­å¿ƒå¡æ–¹å˜é‡**ï¼Œæ‰€ä»¥è¦åº”ç”¨ :math:`F` æ£€éªŒç»Ÿè®¡é‡å‰ææ˜¯æ¨¡å‹ :math:`M_1` æ˜¯ä¸€ä¸ª"å¥½çš„"æ¨¡å‹ï¼Œ
    å…¶åå·®ç»Ÿè®¡é‡ :math:`D_1` æ˜¯ä¸€ä¸ªä¸­å¿ƒå¡æ–¹åˆ†å¸ƒã€‚


æ­£æ€æ€§æ£€éªŒ
================================


æ¡ˆä¾‹
####################



:df_model: æ¨¡å‹çš„è‡ªç”±åº¦ï¼Œå°±æ˜¯ç‰¹å¾æ•°é‡ï¼Œä¹Ÿæ˜¯åå˜é‡å‚æ•°çš„æ•°é‡ :math:`p-1`ï¼ˆä¸åŒ…å«æˆªè·å‚æ•°ï¼‰
:df_resid: è§‚æµ‹æ ·æœ¬æ•°é‡ :math:`N` å‡å»åå˜é‡å‚æ•°æ•°é‡ :math:`p`ï¼ˆåŒ…æ‹¬æˆªè·å‚æ•°ï¼‰ã€‚


çº¿æ€§å›å½’
================================


GLM
================================












ç¬”è®°
####################



åœ¨ç»Ÿè®¡å­¦ä¸­ï¼Œæˆ‘ä»¬éœ€è¦é€šè¿‡æ•°æ®çš„è¡¨ç°å»è¯æ˜å‡è®¾çš„æˆç«‹ä¸å¦ã€‚
å¦‚æœåŸå‡è®¾æ˜¯æˆç«‹çš„ï¼Œé‚£ä¹ˆå…¶ä¸€å®šä¼šå½±å“åˆ°æ•°æ®çš„è¡¨ç°ï¼Œä¹Ÿå°±æ˜¯æ•°æ®ä¸€å®šä¼šå—åˆ°åŸå‡è®¾çš„å½±å“ã€‚
å› æ­¤æœ€ç›´æ¥çš„æ–¹æ³•å°±æ˜¯ï¼Œæ‰¾åˆ°ä¸€ä¸ªå’ŒåŸå‡è®¾ç›¸å…³çš„æ•°æ®ç»Ÿè®¡é‡(statistic)ï¼Œ
é€šè¿‡è¿™ä¸ªç»Ÿè®¡é‡çš„å€¼å»éªŒè¯åŸå‡è®¾æ˜¯å¦æˆç«‹ã€‚

ç„¶è€Œï¼Œåœ¨ç»Ÿè®¡çš„ä¸–ç•Œä¸­ï¼Œé€šå¸¸æˆ‘ä»¬åªèƒ½å¾—åˆ°ä¸€äº›é‡‡æ ·æ•°æ®ï¼ŒèƒŒåéšè—çš„"çœŸç†"æ˜¯ä¸å¯çŸ¥çš„ï¼Œ
æ­¤æ—¶åªèƒ½é€šè¿‡å±€éƒ¨é‡‡æ ·æ•°æ®å»"çŒœæµ‹"èƒŒåçš„"çœŸç†"ã€‚
é€šå¸¸æˆ‘ä»¬ä¼šç”¨ä¸€ä¸ªéšæœºå˜é‡å»è¡¨ç¤ºèƒŒåçš„"çœŸç†"ï¼Œé‡‡æ ·æ•°æ®å°±æ˜¯è¿™ä¸ªéšæœºå˜é‡çš„è§‚æµ‹æ ·æœ¬(observations)ã€‚
æ ·æœ¬çš„ç»Ÿè®¡é‡(statistic)æ˜¯éšæœºå˜é‡æ ·æœ¬çš„å‡½æ•°ï¼Œä¸åŒçš„è§‚æµ‹æ ·æœ¬å¾—åˆ°ä¸åŒçš„ç»Ÿè®¡é‡å€¼ï¼Œ
å› æ­¤æ ·æœ¬ç»Ÿè®¡é‡ä¹Ÿæ˜¯ä¸€ä¸ªéšæœºå˜é‡ï¼Œ
ç»Ÿè®¡é‡çš„æ¦‚ç‡åˆ†å¸ƒæ˜¯å—åˆ°æ ·æœ¬æ‰€å±æ¦‚ç‡åˆ†å¸ƒçš„å½±å“çš„ã€‚

æˆ‘ä»¬éœ€è¦æ ¹æ®æ ·æœ¬ç»Ÿè®¡é‡çš„å€¼å»éªŒè¯åŸå‡è®¾æ˜¯å¦æˆç«‹ï¼Œ
ä½†æ˜¯ç»Ÿè®¡é‡ä¹Ÿæ˜¯ä¸€ä¸ªéšæœºå˜é‡ï¼Œå®ƒçš„å€¼ä¹Ÿå°±æ˜¯éšæœºå€¼ï¼Œ
é€šå¸¸åªæœ‰ç»Ÿè®¡é‡å–å¾—çš„æŸäº›å€¼æ—¶æ‰èƒ½è¯æ˜åŸå‡è®¾çš„æˆç«‹ï¼Œ
å–å¾—å…¶å®ƒå€¼æ—¶åŸå‡è®¾å°±æ˜¯ä¸æˆç«‹çš„ã€‚
æ—¢ç„¶ç»Ÿè®¡é‡æ˜¯ä¸ªéšæœºå˜é‡ï¼Œæˆ‘ä»¬å°±éœ€è¦ç”¨æ¦‚ç‡å»æè¿°å®ƒï¼Œ








æˆ‘ä»¬çš„æ ·æœ¬çš„æ•°æ®æ˜¯éšæœºå˜é‡çš„é‡‡æ ·å€¼ï¼Œæ ·æœ¬çš„ç»Ÿè®¡é‡ä½œä¸ºæ ·æœ¬çš„å‡½æ•°ä¹Ÿæ˜¯ä¸€ä¸ªéšæœºé‡ï¼Œ




å‡è®¾ä¸€ä¸ªäº‹ä»¶ä¸ºçœŸï¼Œä½œä¸ºé›¶å‡è®¾ï¼Œå®ƒçš„ç›¸åäº‹ä»¶



é€šå¸¸è¿™ä¸ªç»Ÿè®¡é‡ æŠ½æ ·åˆ†å¸ƒ æ˜¯ (è¿‘ä¼¼ã€æ¸è¿‘)æ­£æ€åˆ†å¸ƒæˆ–è€…å¡æ–¹åˆ†å¸ƒ


score statistic æœä»å¡æ–¹åˆ†å¸ƒã€‚åœ¨ ``GLM`` ä¸­ï¼Œæ ‡å‡†åŒ–çš„ score ç»Ÿè®¡é‡æ˜¯æœä»æ­£æ€åˆ†å¸ƒçš„ï¼Œå…¶å¹³æ–¹æ˜¯æœä»å¡æ–¹åˆ†å¸ƒçš„

ä¼¼ç„¶ä¼°è®¡é‡æ˜¯æœä»æ­£æ€åˆ†å¸ƒçš„


åå·®æ˜¯æœä»å¡æ–¹åˆ†å¸ƒçš„


Wald statistic ç»Ÿè®¡é‡æœä»å¡æ–¹åˆ†å¸ƒ


``GLM`` ä¸­å‡è®¾æ£€éªŒçš„æ–¹æ³•

1. score statistic
2. Wald statistic
3. åå·®ç»Ÿè®¡é‡ ï¼ˆcompare the goodness of fit of two models.ï¼‰



.. tikz:: An Example Directive with Caption

   \draw[thick,rounded corners=8pt]
   (0,0)--(0,2)--(1,3.25)--(2,2)--(2,0)--(0,2)--(2,2)--(0,0)--(2,0);



An example role :tikz:`[thick] \node[blue,draw] (a) {A};
\node[draw,dotted,right of=a] {B} edge[<-] (a);`


