
指数(exponential)分布
#############################


泊松(Poisson)分布是预测在一个固定时间间隔内，随机事件发生n次的概率。
而指数分布是预测下一次时间发生需要等待多长的时间。
比如，下面几种情况：

- 直到客户下次购买商品为止（成功）的时间。
- 机器下次发生故障的时间。
- 下次公交车到达需要等待的时间。




推导过程
====================================

在泊松分布中有一个参数 :math:`\lambda` ，其表示在单位时间区间内事件发生次数的平均值，
其是一个单位时间的比例(rate)值。
那么  :math:`\lambda` 倒数 :math:`1/\lambda` 是什么含义呢？
:math:`1/\lambda` 就表示 **事件发生一次需要的时间的平均值**。
比如，当 :math:`\lambda=0.25` 时，表示在单位时间内平均发生了0.25次，
倒过来( :math:`1/\lambda=1/0.25=4` )就是发生一次需要4个单位时间。


指数概率分布表示，在一个泊松过程中，两次事件发生的间隔时间的概率分布。
用泊松分布的表达就是在等待的之间范围内一次事件都没发生，这意味着有
:math:`Poisson(x=0)` 。

.. math::

    p(x=k) &= \frac{\lambda^k e^{-\lambda}}{k!}

    p(x=0) &= \frac{\lambda^0 e^{-\lambda}}{0!} = e^{-\lambda}

需要注意的是，在泊松分布的概率函数中时间间隔仅仅是1个单位时间(unit time)。
如果想要建立一个在任意时间区间t(而不是一个单位时间)无事件发生的概率分布，
我们需要做些什么呢？
泊松分布假设事件之间是相互独立的，计算t个单位时间内0次发生的概率可以是每个单位时间内0次发生概率的连乘。

.. math::
    \underbrace{p(T>t)}_{\text{在t个单位时间内没有发生}}
    &= \underbrace{p(x=0 )}_{\text{第1个单位时间}} \times \underbrace{p(x=0)}_{ \text{第2个单位时间}}
    ...  \underbrace{p(x=0 )}_{\text{第t个单位时间}}

    &= e^{-\lambda t}


:math:`T` 表示下次事件发生的时间，:math:`p(T>t)` 就表示下次事件发生的时间晚于t的概率，换句话说，
就是 :math:`t` 时间内没有发生的概率。那么 :math:`t` 时间内发生的概率就是：

.. math::
    p(T \le t) = 1- p(T>t) = 1 - e^{-\lambda t}


上式是累计分布函数(cumulative distribution function,CDF)，
通过对CDF进行微分(求导)就得到了分布的概率密度函数(probability distribution function,PDF)。

.. math::

    f(t) = \frac{d p(T \le t)}{d t} = \lambda  e^{-\lambda t}




如果单位时间内事件发生次数符合泊松分布，那么事件发生的间隔时间就服从指数分布。





分布的特性
=================================



曲线图
-------------------------------



.. _Exponential_distribution_pdfxxx:

.. figure:: pictures/指数分布.jpg
    :scale: 70 %
    :align: center

    指数分布的概率密度函数


分布的矩
-------------------------------



