伽马(Gamma)分布
#############################


指数分布是预测 **下一次** 时间发生等待的时间，
更进一步，如果需要预测第k次事件发生需要等待的时间呢？
这就是 Gamma 分布。
在介绍 Gamma 分布之前，先简单的介绍一下 Gamma 函数。

Gamma 函数
====================================



推导过程
====================================


在之前的章节我们已经讨论了如何从泊松过程推导出指数分布，
Gamma 分布的推导的过程是类似的。
不同的地方在于指数分布是等待下一次事件发生，
而 Gamma 分布是等待第k次事件发生。

我们用符号 :math:`k` 表示事件发生的次数，
符号 :math:`T` 表示直到 :math:`k` 次事件发生等待的时间，也就是目标随机变量。
:math:`\lambda` 表示泊松过程中事件发生的比例（单位时间内发生的次数）。
:math:`p(T>t;k)` 表示直到第 :math:`k` 次事件发生等待的时间 :math:`T` 大于 :math:`t` 的概率。
:math:`p(x=k;t)` 表示在泊松过程中 :math:`t` 个时间单元内事件发生 :math:`k` 次的概率。


首先回顾一下泊松分布的概率分布函数：

.. math::


    p(x) = \frac{\lambda^x}{x!}  e^{-\lambda}


其表示在单位时间内时间发生 :math:`x` 次的概率，唯一的参数 :math:`\lambda` 表示单位时间内事件发生次数的平均值，
也就是 :math:`x` 的期望值，:math:`\mathbb{E}[x]=\lambda` 。
现在要想计算 :math:`t` 个单位时间内发生的次数，只需要用 :math:`\lambda t` 替换上式即可，
:math:`t` 个时间单元内事件发生次数的概率为：

.. math::


    p(x;t) = \frac{(\lambda t)^x}{x!}  e^{-\lambda t}

因此在 :math:`t` 个单位时间内，事件发生 :math:`k` 次的概率就是：

.. math::

    p(x=k;t) = \frac{(\lambda t)^k}{k!}  e^{-\lambda t}



:math:`p(T>t;k)` 可以理解成在 :math:`t` 个时间单元内，事件发生次数小于等于 :math:`k-1` 次，
:math:`t` 个时间单元内最多只发生 :math:`k-1` 次，
第 :math:`k` 次尚未发生，那么第 :math:`k` 次发生的时间一定是大于 :math:`t` 。
因此 :math:`p(T>t;k)` 可以看成是 :math:`k-1` 次 :math:`p(x=k;t)` 的求和。


.. math::

    p(T>t;k) = \sum_{i=0}^{k-1} p(k_i;t)
    = \sum_{i=0}^{k-1} \frac{(\lambda t)^{k_i}}{k_i!}  e^{-\lambda t}


现在我们得到了第 :math:`k` 次事件发生时间大于 :math:`t` 的概率 :math:`p(T>t;k)`
，反过来，第 :math:`k` 次事件发生时间小于等于 :math:`t` 的概率为：


.. math::

    p(T\le t;k) &= 1-p(T>t;k)

    &= 1- \sum_{i=0}^{k-1} \frac{(\lambda t)^{k_i}}{k_i!}  e^{-\lambda t}

上式就是 Gamma 分布的累积分布函数，通过对其进行微分得到概率密度函数，
这里省略推导过程，直接给出结果


.. math::

    f(t)
    &= \frac{\lambda e^{-\lambda t}(\lambda t)^{k-1}}{(k-1)!}

    &= \frac{\lambda^k e^{-\lambda t}t^{k-1}}{\Gamma(k)}




