\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}前言}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}概率基础}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}概率模型}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}概率律}{3}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}离散模型}{4}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}连续模型}{5}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}条件概率}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}联合概率}{7}{section.2.3}% 
\contentsline {section}{\numberline {2.4}全概率与贝叶斯定理}{8}{section.2.4}% 
\contentsline {section}{\numberline {2.5}独立性}{10}{section.2.5}% 
\contentsline {section}{\numberline {2.6}随机变量}{11}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}离散随机变量}{12}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}连续随机变量}{12}{subsection.2.6.2}% 
\contentsline {subsection}{\numberline {2.6.3}累积分布函数}{13}{subsection.2.6.3}% 
\contentsline {subsection}{\numberline {2.6.4}随机变量的函数}{14}{subsection.2.6.4}% 
\contentsline {subsection}{\numberline {2.6.5}期望与方差}{15}{subsection.2.6.5}% 
\contentsline {section}{\numberline {2.7}边缘化}{17}{section.2.7}% 
\contentsline {section}{\numberline {2.8}常见概率分布}{18}{section.2.8}% 
\contentsline {subsection}{\numberline {2.8.1}伯努利分布}{18}{subsection.2.8.1}% 
\contentsline {subsection}{\numberline {2.8.2}二项式分布}{19}{subsection.2.8.2}% 
\contentsline {subsection}{\numberline {2.8.3}类别分布}{21}{subsection.2.8.3}% 
\contentsline {subsection}{\numberline {2.8.4}多项式分布}{21}{subsection.2.8.4}% 
\contentsline {subsection}{\numberline {2.8.5}高斯分布}{22}{subsection.2.8.5}% 
\contentsline {subsection}{\numberline {2.8.6}卡方分布}{26}{subsection.2.8.6}% 
\contentsline {subsection}{\numberline {2.8.7}t分布}{28}{subsection.2.8.7}% 
\contentsline {subsection}{\numberline {2.8.8}F分布}{29}{subsection.2.8.8}% 
\contentsline {chapter}{\numberline {3}最大似然估计}{33}{chapter.3}% 
\contentsline {section}{\numberline {3.1}最大似然估计}{33}{section.3.1}% 
\contentsline {section}{\numberline {3.2}伯努利分布}{36}{section.3.2}% 
\contentsline {section}{\numberline {3.3}类别分布}{37}{section.3.3}% 
\contentsline {section}{\numberline {3.4}高斯分布}{38}{section.3.4}% 
\contentsline {section}{\numberline {3.5}总结}{39}{section.3.5}% 
\contentsline {chapter}{\numberline {4}推荐与检验}{41}{chapter.4}% 
\contentsline {section}{\numberline {4.1}统计量和充分统计量}{41}{section.4.1}% 
\contentsline {section}{\numberline {4.2}抽样分布}{43}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}正态分布}{44}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}t分布}{44}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}卡方分布}{45}{subsection.4.2.3}% 
\contentsline {section}{\numberline {4.3}极限理论}{46}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}马尔可夫和切比雪夫不等式}{47}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}弱大数定律}{48}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}依概率收敛}{48}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}中心极限定理}{49}{subsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.3.5}强大数定理}{50}{subsection.4.3.5}% 
\contentsline {section}{\numberline {4.4}似然估计量}{51}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}估计量的偏差与方差}{52}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}信息量}{53}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}最大似然估计的特性}{56}{subsection.4.4.3}% 
\contentsline {section}{\numberline {4.5}置信区间}{59}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}均值参数的 Z 区间估计}{61}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}均值参数的 T 区间估计}{62}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}方差参数的区间估计}{62}{subsection.4.5.3}% 
\contentsline {section}{\numberline {4.6}简单假设检验}{64}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}Z检验}{70}{subsection.4.6.1}% 
\contentsline {subsection}{\numberline {4.6.2}T检验}{70}{subsection.4.6.2}% 
\contentsline {subsection}{\numberline {4.6.3}卡方检验}{71}{subsection.4.6.3}% 
\contentsline {chapter}{\numberline {5}指数族}{73}{chapter.5}% 
\contentsline {section}{\numberline {5.1}指数族的定义}{73}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}伯努利分布}{74}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}类别分布}{75}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}泊松分布}{76}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}高斯分布}{76}{subsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.1.5}其它常见指数族}{77}{subsection.5.1.5}% 
\contentsline {section}{\numberline {5.2}指数族的期望与方差}{77}{section.5.2}% 
\contentsline {section}{\numberline {5.3}最大似然估计}{78}{section.5.3}% 
\contentsline {section}{\numberline {5.4}最大似然估计与KL散度的关系}{80}{section.5.4}% 
\contentsline {chapter}{\numberline {6}线性回归模型}{83}{chapter.6}% 
\contentsline {section}{\numberline {6.1}最小二乘}{83}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}最小误差}{83}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}参数估计}{85}{subsection.6.1.2}% 
\contentsline {section}{\numberline {6.2}线性回归的概率解释}{86}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}高斯分布}{86}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}参数估计}{87}{subsection.6.2.2}% 
\contentsline {chapter}{\numberline {7}广义线性模型}{89}{chapter.7}% 
\contentsline {section}{\numberline {7.1}指数族分布}{90}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}自然指数族}{90}{subsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.1.2}示例：高斯分布}{92}{subsection.7.1.2}% 
\contentsline {subsection}{\numberline {7.1.3}示例：伯努利分布}{93}{subsection.7.1.3}% 
\contentsline {section}{\numberline {7.2}广义线性模型}{93}{section.7.2}% 
\contentsline {section}{\numberline {7.3}例子}{97}{section.7.3}% 
\contentsline {chapter}{\numberline {8}参数估计}{99}{chapter.8}% 
\contentsline {section}{\numberline {8.1}最大似然估计}{99}{section.8.1}% 
\contentsline {section}{\numberline {8.2}泰勒级数}{104}{section.8.2}% 
\contentsline {section}{\numberline {8.3}梯度下降法}{104}{section.8.3}% 
\contentsline {section}{\numberline {8.4}牛顿法}{105}{section.8.4}% 
\contentsline {subsection}{\numberline {8.4.1}算法推导}{106}{subsection.8.4.1}% 
\contentsline {subsection}{\numberline {8.4.2}标准连接函数}{107}{subsection.8.4.2}% 
\contentsline {subsection}{\numberline {8.4.3}迭代初始值的设定}{108}{subsection.8.4.3}% 
\contentsline {section}{\numberline {8.5}迭代重加权最小二乘(IRLS)}{109}{section.8.5}% 
\contentsline {subsection}{\numberline {8.5.1}算法推导}{110}{subsection.8.5.1}% 
\contentsline {subsection}{\numberline {8.5.2}算法过程}{111}{subsection.8.5.2}% 
\contentsline {section}{\numberline {8.6}估计量的标准误差}{114}{section.8.6}% 
\contentsline {section}{\numberline {8.7}分散参数的估计}{114}{section.8.7}% 
\contentsline {chapter}{\numberline {9}模型评估}{117}{chapter.9}% 
\contentsline {section}{\numberline {9.1}拟合优度}{117}{section.9.1}% 
\contentsline {subsection}{\numberline {9.1.1}嵌套模型}{118}{subsection.9.1.1}% 
\contentsline {subsection}{\numberline {9.1.2}对数似然比(Likelihood ratio)}{120}{subsection.9.1.2}% 
\contentsline {subsection}{\numberline {9.1.3}偏差(deviance)}{120}{subsection.9.1.3}% 
\contentsline {subsection}{\numberline {9.1.4}决定系数 \(R^2\)}{123}{subsection.9.1.4}% 
\contentsline {subsubsection}{\(R^2\) 统计量}{123}{subsubsection*.8}% 
\contentsline {subsubsection}{方差解释}{124}{subsubsection*.9}% 
\contentsline {subsubsection}{偏差解释}{124}{subsubsection*.10}% 
\contentsline {subsubsection}{校正 \(R^2\)}{125}{subsubsection*.11}% 
\contentsline {subsection}{\numberline {9.1.5}广义皮尔逊卡方统计量}{126}{subsection.9.1.5}% 
\contentsline {section}{\numberline {9.2}残差分析(Residual analysis)}{127}{section.9.2}% 
\contentsline {subsection}{\numberline {9.2.1}Response residuals}{127}{subsection.9.2.1}% 
\contentsline {subsection}{\numberline {9.2.2}Working residuals}{127}{subsection.9.2.2}% 
\contentsline {subsection}{\numberline {9.2.3}Partial residuals}{127}{subsection.9.2.3}% 
\contentsline {subsection}{\numberline {9.2.4}Pearson residuals}{128}{subsection.9.2.4}% 
\contentsline {subsection}{\numberline {9.2.5}Deviance residuals}{128}{subsection.9.2.5}% 
\contentsline {subsection}{\numberline {9.2.6}Adjusted deviance residuals}{128}{subsection.9.2.6}% 
\contentsline {subsection}{\numberline {9.2.7}Likelihood residuals}{128}{subsection.9.2.7}% 
\contentsline {subsection}{\numberline {9.2.8}Score residuals}{128}{subsection.9.2.8}% 
\contentsline {subsection}{\numberline {9.2.9}Anscombe residuals}{128}{subsection.9.2.9}% 
\contentsline {section}{\numberline {9.3}模型选择(model selection)}{129}{section.9.3}% 
\contentsline {subsection}{\numberline {9.3.1}Criterion measures}{130}{subsection.9.3.1}% 
\contentsline {subsubsection}{AIC}{130}{subsubsection*.12}% 
\contentsline {subsubsection}{BIC}{131}{subsubsection*.13}% 
\contentsline {subsubsection}{Minimum Description Length}{132}{subsubsection*.14}% 
\contentsline {chapter}{\numberline {10}模型检验}{133}{chapter.10}% 
\contentsline {section}{\numberline {10.1}\sphinxstyleliteralintitle {\sphinxupquote {GLM}} 中的抽样分布}{133}{section.10.1}% 
\contentsline {subsection}{\numberline {10.1.1}得分统计量(score statistic)}{134}{subsection.10.1.1}% 
\contentsline {subsubsection}{高斯分布的得分统计量}{135}{subsubsection*.15}% 
\contentsline {subsubsection}{二项分布的得分统计量}{135}{subsubsection*.16}% 
\contentsline {subsection}{\numberline {10.1.2}最大似然估计量}{136}{subsection.10.1.2}% 
\contentsline {subsection}{\numberline {10.1.3}偏差(deviance)统计量}{138}{subsection.10.1.3}% 
\contentsline {subsection}{\numberline {10.1.4}参数估计量}{139}{subsection.10.1.4}% 
\contentsline {section}{\numberline {10.2}\sphinxstyleliteralintitle {\sphinxupquote {GLM}} 中的模型检验}{139}{section.10.2}% 
\contentsline {subsection}{\numberline {10.2.1}模型检验}{139}{subsection.10.2.1}% 
\contentsline {subsubsection}{卡方检验}{139}{subsubsection*.17}% 
\contentsline {subsubsection}{F 检验}{139}{subsubsection*.18}% 
\contentsline {subsection}{\numberline {10.2.2}参数检验}{140}{subsection.10.2.2}% 
\contentsline {subsubsection}{置信区间}{140}{subsubsection*.19}% 
\contentsline {subsubsection}{Z 检验}{140}{subsubsection*.20}% 
\contentsline {subsubsection}{T 检验}{140}{subsubsection*.21}% 
\contentsline {subsection}{\numberline {10.2.3}模型比较}{140}{subsection.10.2.3}% 
\contentsline {subsection}{\numberline {10.2.4}正态性检验}{142}{subsection.10.2.4}% 
\contentsline {section}{\numberline {10.3}案例}{142}{section.10.3}% 
\contentsline {subsection}{\numberline {10.3.1}线性回归}{142}{subsection.10.3.1}% 
\contentsline {subsection}{\numberline {10.3.2}GLM}{142}{subsection.10.3.2}% 
\contentsline {section}{\numberline {10.4}笔记}{142}{section.10.4}% 
\contentsline {chapter}{\numberline {11}高斯模型}{143}{chapter.11}% 
\contentsline {section}{\numberline {11.1}传统线性回归}{143}{section.11.1}% 
\contentsline {section}{\numberline {11.2}高斯分布}{144}{section.11.2}% 
\contentsline {section}{\numberline {11.3}高斯回归模型}{144}{section.11.3}% 
\contentsline {section}{\numberline {11.4}参数估计}{145}{section.11.4}% 
\contentsline {subsection}{\numberline {11.4.1}似然函数}{145}{subsection.11.4.1}% 
\contentsline {subsection}{\numberline {11.4.2}IRLS}{146}{subsection.11.4.2}% 
\contentsline {subsection}{\numberline {11.4.3}拟合优度}{147}{subsection.11.4.3}% 
\contentsline {subsubsection}{偏差统计量}{147}{subsubsection*.22}% 
\contentsline {subsubsection}{皮尔逊卡方统计量}{149}{subsubsection*.23}% 
\contentsline {section}{\numberline {11.5}其它链接函数}{149}{section.11.5}% 
\contentsline {chapter}{\numberline {12}逆高斯模型}{151}{chapter.12}% 
\contentsline {section}{\numberline {12.1}逆高斯分布}{151}{section.12.1}% 
\contentsline {section}{\numberline {12.2}逆高斯回归模型}{153}{section.12.2}% 
\contentsline {section}{\numberline {12.3}参数估计}{154}{section.12.3}% 
\contentsline {subsection}{\numberline {12.3.1}似然函数}{154}{subsection.12.3.1}% 
\contentsline {subsection}{\numberline {12.3.2}IRLS}{154}{subsection.12.3.2}% 
\contentsline {subsection}{\numberline {12.3.3}拟合优度}{155}{subsection.12.3.3}% 
\contentsline {section}{\numberline {12.4}其它链接函数}{155}{section.12.4}% 
\contentsline {chapter}{\numberline {13}二项式模型}{157}{chapter.13}% 
\contentsline {section}{\numberline {13.1}伯努利分布}{157}{section.13.1}% 
\contentsline {section}{\numberline {13.2}逻辑回归模型}{158}{section.13.2}% 
\contentsline {subsection}{\numberline {13.2.1}模型定义}{158}{subsection.13.2.1}% 
\contentsline {subsection}{\numberline {13.2.2}参数估计}{159}{subsection.13.2.2}% 
\contentsline {subsection}{\numberline {13.2.3}odds 与 logit}{160}{subsection.13.2.3}% 
\contentsline {section}{\numberline {13.3}二项式分布}{160}{section.13.3}% 
\contentsline {section}{\numberline {13.4}二项式回归模型}{161}{section.13.4}% 
\contentsline {subsection}{\numberline {13.4.1}模型定义}{161}{subsection.13.4.1}% 
\contentsline {subsection}{\numberline {13.4.2}参数估计}{162}{subsection.13.4.2}% 
\contentsline {section}{\numberline {13.5}其它连接函数}{163}{section.13.5}% 
\contentsline {subsection}{\numberline {13.5.1}恒等连接函数}{164}{subsection.13.5.1}% 
\contentsline {subsection}{\numberline {13.5.2}probit 回归}{164}{subsection.13.5.2}% 
\contentsline {subsection}{\numberline {13.5.3}log\sphinxhyphen {}log 和 clog\sphinxhyphen {}log}{166}{subsection.13.5.3}% 
\contentsline {section}{\numberline {13.6}分组数据与比例数据}{167}{section.13.6}% 
\contentsline {chapter}{\numberline {14}泊松模型}{169}{chapter.14}% 
\contentsline {section}{\numberline {14.1}泊松(Poisson)分布}{169}{section.14.1}% 
\contentsline {subsection}{\numberline {14.1.1}推导过程}{170}{subsection.14.1.1}% 
\contentsline {subsection}{\numberline {14.1.2}泊松分布的特性}{171}{subsection.14.1.2}% 
\contentsline {subsubsection}{分布的矩}{172}{subsubsection*.24}% 
\contentsline {section}{\numberline {14.2}泊松回归模型}{172}{section.14.2}% 
\contentsline {section}{\numberline {14.3}参数估计}{173}{section.14.3}% 
\contentsline {section}{\numberline {14.4}拟合统计量}{174}{section.14.4}% 
\contentsline {section}{\numberline {14.5}频率模型}{174}{section.14.5}% 
\contentsline {section}{\numberline {14.6}泊松模型的局限性}{175}{section.14.6}% 
\contentsline {chapter}{\numberline {15}指数模型}{177}{chapter.15}% 
\contentsline {section}{\numberline {15.1}指数(exponential)分布}{177}{section.15.1}% 
\contentsline {subsection}{\numberline {15.1.1}推导过程}{177}{subsection.15.1.1}% 
\contentsline {subsection}{\numberline {15.1.2}分布的特性}{178}{subsection.15.1.2}% 
\contentsline {subsubsection}{曲线图}{178}{subsubsection*.25}% 
\contentsline {subsubsection}{分布的矩}{178}{subsubsection*.26}% 
\contentsline {section}{\numberline {15.2}指数回归模型}{178}{section.15.2}% 
\contentsline {section}{\numberline {15.3}参数估计}{180}{section.15.3}% 
\contentsline {subsection}{\numberline {15.3.1}似然函数}{180}{subsection.15.3.1}% 
\contentsline {subsection}{\numberline {15.3.2}拟合优度}{181}{subsection.15.3.2}% 
\contentsline {subsection}{\numberline {15.3.3}IRLS}{181}{subsection.15.3.3}% 
\contentsline {chapter}{\numberline {16}Gamma 模型}{183}{chapter.16}% 
\contentsline {section}{\numberline {16.1}Gamma 函数}{183}{section.16.1}% 
\contentsline {section}{\numberline {16.2}Gamma 分布}{183}{section.16.2}% 
\contentsline {section}{\numberline {16.3}Gamma 回归模型}{186}{section.16.3}% 
\contentsline {section}{\numberline {16.4}参数估计}{188}{section.16.4}% 
\contentsline {subsection}{\numberline {16.4.1}似然函数}{188}{subsection.16.4.1}% 
\contentsline {subsection}{\numberline {16.4.2}IRLS}{188}{subsection.16.4.2}% 
\contentsline {subsection}{\numberline {16.4.3}拟合优度}{188}{subsection.16.4.3}% 
\contentsline {section}{\numberline {16.5}其他连接函数}{189}{section.16.5}% 
\contentsline {subsection}{\numberline {16.5.1}对数 Gamma 模型}{189}{subsection.16.5.1}% 
\contentsline {subsection}{\numberline {16.5.2}恒等(identity) Gamma 模型}{189}{subsection.16.5.2}% 
\contentsline {chapter}{\numberline {17}过度分散}{191}{chapter.17}% 
\contentsline {section}{\numberline {17.1}什么是过度分散}{192}{section.17.1}% 
\contentsline {section}{\numberline {17.2}过度分散的检测}{193}{section.17.2}% 
\contentsline {section}{\numberline {17.3}过度分散的影响}{193}{section.17.3}% 
\contentsline {section}{\numberline {17.4}标准误差的修正}{194}{section.17.4}% 
\contentsline {chapter}{\numberline {18}负二项式模型}{195}{chapter.18}% 
\contentsline {section}{\numberline {18.1}负二项式分布}{195}{section.18.1}% 
\contentsline {subsection}{\numberline {18.1.1}从二项式分布推导}{196}{subsection.18.1.1}% 
\contentsline {subsection}{\numberline {18.1.2}泊松\sphinxhyphen {}伽马混合分布}{197}{subsection.18.1.2}% 
\contentsline {subsection}{\numberline {18.1.3}辅助参数 \(\alpha \) 的影响}{198}{subsection.18.1.3}% 
\contentsline {section}{\numberline {18.2}负二项回归模型}{201}{section.18.2}% 
\contentsline {section}{\numberline {18.3}参数估计}{203}{section.18.3}% 
\contentsline {subsection}{\numberline {18.3.1}IRLS}{204}{subsection.18.3.1}% 
\contentsline {subsection}{\numberline {18.3.2}参数 \(\alpha \) 的估计}{205}{subsection.18.3.2}% 
\contentsline {section}{\numberline {18.4}负二项式模型扩展}{206}{section.18.4}% 
\contentsline {subsection}{\numberline {18.4.1}对数连接函数}{206}{subsection.18.4.1}% 
\contentsline {subsection}{\numberline {18.4.2}参数 \(\alpha \) 的估计}{207}{subsection.18.4.2}% 
\contentsline {subsection}{\numberline {18.4.3}几何模型}{207}{subsection.18.4.3}% 
\contentsline {subsection}{\numberline {18.4.4}广义负二项式模型}{209}{subsection.18.4.4}% 
\contentsline {chapter}{\numberline {19}零计数问题}{211}{chapter.19}% 
\contentsline {section}{\numberline {19.1}零截断模型}{211}{section.19.1}% 
\contentsline {subsection}{\numberline {19.1.1}零截断泊松模型}{212}{subsection.19.1.1}% 
\contentsline {subsection}{\numberline {19.1.2}零截断负二项式模型}{212}{subsection.19.1.2}% 
\contentsline {section}{\numberline {19.2}零膨胀模型}{212}{section.19.2}% 
\contentsline {subsection}{\numberline {19.2.1}Hurdle 模型}{213}{subsection.19.2.1}% 
\contentsline {subsection}{\numberline {19.2.2}Zero\sphinxhyphen {}inflate 模型}{214}{subsection.19.2.2}% 
\contentsline {chapter}{\numberline {20}多项式模型}{217}{chapter.20}% 
\contentsline {section}{\numberline {20.1}类别分布}{217}{section.20.1}% 
\contentsline {section}{\numberline {20.2}softmax 回归模型}{218}{section.20.2}% 
\contentsline {subsection}{\numberline {20.2.1}模型定义}{218}{subsection.20.2.1}% 
\contentsline {subsection}{\numberline {20.2.2}参数估计}{222}{subsection.20.2.2}% 
\contentsline {section}{\numberline {20.3}多项式分布}{223}{section.20.3}% 
\contentsline {section}{\numberline {20.4}多项式回归模型}{223}{section.20.4}% 
\contentsline {chapter}{\numberline {21}有序离散模型}{225}{chapter.21}% 
\contentsline {section}{\numberline {21.1}有序逻辑回归}{225}{section.21.1}% 
\contentsline {section}{\numberline {21.2}参数估计}{227}{section.21.2}% 
\contentsline {section}{\numberline {21.3}连接函数}{228}{section.21.3}% 
\contentsline {subsection}{\numberline {21.3.1}logit}{228}{subsection.21.3.1}% 
\contentsline {subsection}{\numberline {21.3.2}probit}{228}{subsection.21.3.2}% 
\contentsline {subsection}{\numberline {21.3.3}clog\sphinxhyphen {}log}{229}{subsection.21.3.3}% 
\contentsline {subsection}{\numberline {21.3.4}log\sphinxhyphen {}log}{229}{subsection.21.3.4}% 
\contentsline {subsection}{\numberline {21.3.5}cauchit}{229}{subsection.21.3.5}% 
\contentsline {section}{\numberline {21.4}总结}{229}{section.21.4}% 
\contentsline {chapter}{\numberline {22}附录}{231}{chapter.22}% 
\contentsline {section}{\numberline {22.1}标准正态累积分布表}{231}{section.22.1}% 
\contentsline {section}{\numberline {22.2}卡方分布临界值表}{232}{section.22.2}% 
\contentsline {chapter}{\numberline {23}参考文献}{235}{chapter.23}% 
\contentsline {chapter}{索引}{237}{section*.27}% 
