#################################################
其它计数响应模型
#################################################


传统上，负二项式模型被用来处理泊松过度分散数据，
在没有找到数据过度分散的具体原因时，
负二项式模型是一个通用性的方法。
采用对数连接函数的负二项式模型简称为 ``NB-2``
模型，``NB-2`` 模型拥有和泊松分布一样的连接函数，
不一样的方差函数，恰好就是方差函数的改变使得 ``NB-2``
模型能够处理泊松模型无法处理过度分散问题。
仔细回顾一下 ``GLM`` 框架下模型的参数估计过程和数据预测过程，
在参数估计的 ``IRLS`` 算法过程中，不同的指数族分布差异的地方仅仅是
连接函数和方差函数；在模型预测的过程中，使用到的只有连接函数的反函数-响应函数。
响应变量 :math:`Y` 属于哪种概率分布并不重要，不同的概率分布影响的只是方差函数而已，
每种指数族的概率分布拥有一个特定的方差函数。
换句话说，只要调整方差函数的形式，就能得到一种不同的概率分布。

本章我们讨论一些其它的计数数据模型，
这些模型都是通过修改方差函数得到，不需要关注对应的概率分布函数是什么样的。



.. table:: 常见计数模型的方差函数

    ===========  ========================================   ==================
    模型           方差函数                                    备注
    ===========  ========================================   ==================
    Poisson       :math:`V=\mu`
    QL Poisson    :math:`V=\mu\phi`
    Geometric     :math:`V=\mu(1+\mu)`
    NB1           :math:`V=\mu(1+\alpha)`
    NB2           :math:`V=\mu(1+\alpha \mu)`
    NB-H          :math:`V=\mu[1+ (\alpha \nu) \mu]`
    NB-P          :math:`V=\mu + \alpha \mu^p`               三参数
    Sichel        :math:`V=\mu + h(\sigma,\nu)^2\mu^2`       三参数
    Delaporte     :math:`V=\mu + \sigma(1-\nu)^2\mu^2`       三参数
    ===========  ========================================   ==================



几何分布
==============================================


几何分布(geometric distribution)可以看做是负二项式分布的一个特例，


零膨胀模型