.. _ch_mixture_model:

########################################################
æ··åˆæ¨¡å‹
########################################################

æˆ‘ä»¬åœ¨ :numref:`ç¬¬%sç« <ch_EM>`
è®¨è®ºäº†ä¸å®Œæ•´è§‚æµ‹æ•°æ®çš„æ¨¡å‹å­¦ä¹ é—®é¢˜ï¼Œå¹¶ä»‹ç»äº†è§£å†³ä¸å®Œæ•´è§‚æµ‹æ•°æ®çš„å‚æ•°ä¼°è®¡é—®é¢˜çš„EMç®—æ³•ã€‚
æœ¬ç« å¼€å§‹è®¨è®ºä¸å®Œæ•´è§‚æµ‹æ•°æ®çš„æ¨¡å‹æ¡ˆä¾‹ï¼Œå½“ç„¶æˆ‘ä»¬æŒ‰ç…§ä»ç®€å•åˆ°å¤æ‚çš„é¡ºåºæ¥ä»‹ç»ã€‚
ä»æ¨¡å‹ä¸­åŒ…å«çš„å˜é‡æ•°é‡ä¸Šæ¥è®²ï¼Œæœ€ç®€å•çš„æ˜¯åŒå˜é‡æ¨¡å‹ï¼›
ä»ä¸å¯è§‚æµ‹å˜é‡çš„åˆ†å¸ƒä¸Šæ¥è®²ï¼Œç¦»æ•£åˆ†å¸ƒè¦æ¯”è¿ç»­åˆ†å¸ƒç®€å•ä¸€äº›ã€‚

- åŒå˜é‡æ¨¡å‹ï¼Œä¸å¯è§‚æµ‹å˜é‡æ˜¯ç¦»æ•£åˆ†å¸ƒï¼Œæ¯”å¦‚é«˜æ–¯æ··åˆæ¨¡å‹ï¼ˆGaussian mixture model,GMMï¼‰ã€‚
- åŒå˜é‡æ¨¡å‹ï¼Œä¸å¯è§‚æµ‹å˜é‡æ˜¯è¿ç»­åˆ†å¸ƒï¼Œæ¯”å¦‚ä¸»æˆåˆ†åˆ†æï¼ˆPrincipal component analysis,PCAï¼‰æ¨¡å‹ã€‚
- æ—¶é—´åºåˆ—æ¨¡å‹ï¼Œä¸å¯è§‚æµ‹å˜é‡æ˜¯ç¦»æ•£åˆ†å¸ƒï¼Œæ¯”å¦‚éšé©¬å°”ç§‘å¤«æ¨¡å‹ï¼ˆHidden Markov Modelï¼ŒHMMï¼‰ã€‚


æœ¬ç« æˆ‘ä»¬å…ˆè®¨è®ºæ··åˆæ¨¡å‹ï¼ˆmixture modelï¼‰ï¼Œå®ƒæ˜¯ä¸€ä¸ªå…¸å‹çš„åº”ç”¨EMè§£å†³ä¸å®Œæ•´è§‚æµ‹æ•°æ®çš„æ¨¡å‹ï¼Œ
æ··åˆæ¨¡å‹æ˜¯ä¸€ç±»æ¨¡å‹ï¼Œå…¶ä¸­æœ€å¸¸ç”¨çš„æ˜¯é«˜æ–¯æ··åˆæ¨¡å‹ï¼ˆGaussian mixture model,GMMï¼‰ã€‚
æˆ‘ä»¬å…ˆä»‹ç»ä¸€èˆ¬å½¢å¼çš„æ··åˆæ¨¡å‹ï¼Œå†è®¨è®ºé«˜æ–¯æ··åˆæ¨¡å‹ï¼Œ
å¹¶ä¸”åœ¨æœ¬ç« æœ€åä»‹ç»ä¸€ä¸‹èšç±»åœºæ™¯ä¸­æœ€åŸºæœ¬çš„æ¨¡å‹K-meansä¸EMç®—æ³•çš„å…³ç³»ã€‚








ä¸€èˆ¬æ··åˆæ¨¡å‹
########################################################

åœ¨å®é™…åº”ç”¨ä¸­ï¼Œç»å¸¸ä¼šé‡åˆ°è§‚æµ‹æ•°æ®å¹¶ä¸æ˜¯ä»æŸä¸ªå•ä¸€çš„æ€»ä½“åˆ†å¸ƒä¸­é‡‡æ ·å¾—åˆ°ï¼Œ
è€Œæ˜¯æ¥æºäºå¤šä¸ªæ‹¥æœ‰ä¸åŒå‚æ•°çš„ç›¸åŒåˆ†å¸ƒã€‚
è¿™é‡Œé¦–å…ˆç»™å‡ºä¸€ä¸ªæ¦‚å¿µï¼šå‚æ•°åˆ†å¸ƒæ—(parametric family of distributions)ã€‚

.. glossary::

    å‚æ•°åˆ†å¸ƒæ—(parametric family of distributions)
        å‚æ•°åˆ†å¸ƒæ—æ˜¯æŒ‡ï¼Œå±äºåŒä¸€ç§æ¦‚ç‡åˆ†å¸ƒä»…ä»…å‚æ•°å€¼ä¸åŒçš„ä¸€ç±»åˆ†å¸ƒçš„é›†åˆï¼Œ
        æ¯”å¦‚æ‹¥æœ‰ä¸åŒå‡å€¼å’Œæ–¹å·®çš„é«˜æ–¯åˆ†å¸ƒç»„æˆçš„åˆ†å¸ƒé›†åˆã€‚


å‡è®¾æœ‰ä¸€ä»½æŸåœ°å°å­¦ç”Ÿçš„èº«é«˜æ•°æ®ï¼Œå·²çŸ¥èº«é«˜æ•°æ®å¯ä»¥çœ‹åšè¿‘ä¼¼æœä»é«˜æ–¯åˆ†å¸ƒï¼Œ
è¿™ä»½æ•°æ®ä¸­å«æœ‰å…¨éƒ¨å…­ä¸ªå¹´çº§çš„å­¦ç”Ÿï¼Œå¹¶ä¸”ç”·ç”Ÿå¥³ç”Ÿéƒ½æœ‰ã€‚
æŒ‰ç…§è¿‡å»ä¸€èˆ¬çš„å¤„ç†é€»è¾‘ï¼Œå¯ä»¥ç”¨ä¸€ä¸ªé«˜æ–¯åˆ†å¸ƒå»æ‹Ÿåˆè¿™ä»½æ•°æ®ï¼Œ
ç„¶è€Œç”±äºä¸åŒå¹´é¾„æ®µçš„å­©å­èº«é«˜å·®å¼‚è¾ƒå¤§ï¼Œç”¨ä¸€ä¸ªå•ä¸€çš„é«˜æ–¯æ¨¡å‹å¹¶ä¸èƒ½å¾ˆå¥½çš„æ‹Ÿåˆæ•°æ®ï¼Œ
æ­¤æ—¶å¯ä»¥ç”¨å¤šä¸ªé«˜æ–¯åˆ†å¸ƒå»åˆ†åˆ«æ‹Ÿåˆä¸åŒå¹´é¾„æ®µä¸åŒæ€§åˆ«çš„èº«é«˜æ•°æ®ï¼Œ
è¿™äº›é«˜æ–¯åˆ†å¸ƒæ‹¥æœ‰ä¸åŒçš„å‡å€¼å’Œæ–¹å·®å‚æ•°ï¼Œä½†ä»–ä»¬éƒ½æ˜¯é«˜æ–¯åˆ†å¸ƒï¼Œè€Œä¸æ˜¯ä»€ä¹ˆå…¶å®ƒçš„åˆ†å¸ƒã€‚
è¿™å°±æ˜¯ä¸€ä¸ªå…¸å‹çš„æ··åˆåˆ†å¸ƒçš„ä¾‹å­ï¼Œæ•°æ®æ¥æºäºä¸€ä¸ªå‚æ•°åˆ†å¸ƒæ—ï¼Œ
å³ä¸åŒå‚æ•°çš„åŒä¸€ç§åˆ†å¸ƒã€‚

æ¨¡å‹çš„æœ‰å‘å›¾è¡¨ç¤º
===========================================


ç°åœ¨æˆ‘ä»¬ç”¨æ¦‚ç‡å›¾çš„è¯­è¨€æ¥æè¿°æ··åˆæ¨¡å‹ï¼Œ
é¦–å…ˆå®šä¹‰ä¸€ä¸ªç¦»æ•£ç±»åˆ«å˜é‡ï¼Œè®°ä½œ :math:`Z`
ï¼Œéšæœºå˜é‡ :math:`Z` ç”¨äºè¡¨ç¤ºå½“å‰æ•°æ®æ¥æºäºå“ªä¸€ä¸ªå…·ä½“çš„åˆ†å¸ƒã€‚
å‡è®¾æ•°æ®æ¥æºäº :math:`K` ä¸ªä¸åŒå‚æ•°çš„åˆ†å¸ƒï¼Œ
åˆ™ç±»åˆ«å˜é‡ :math:`Z` æœ‰ :math:`K` ä¸ªå–å€¼ï¼Œ
:math:`Z_i=z_k` è¡¨ç¤ºç¬¬ :math:`i`
æ¡è§‚æµ‹æ ·æœ¬æ¥æºäºç¬¬ :math:`k` ä¸ªåˆ†å¸ƒã€‚
ç”¨ :math:`X` è¡¨ç¤ºè§‚æµ‹å˜é‡ï¼Œ
è§‚æµ‹å˜é‡ :math:`X` ä¸€å…±æœ‰ :math:`K` ä¸ªåˆ†é‡ï¼Œ
æ¯ä¸ªåˆ†é‡ :math:`X_k` æœ‰ä¸åŒçš„å‚æ•°ã€‚
æ··åˆæ¨¡å‹çš„æœ‰å‘å›¾å¯ä»¥ç”¨
:numref:`fg_mixture_1.00`
æ‰€ç¤ºï¼Œå…¶ä¸­ :math:`\lambda`
è¡¨ç¤ºç±»åˆ«å˜é‡ :math:`Z` çš„å‚æ•°ï¼Œ
:math:`\theta_k`
è¡¨ç¤ºè§‚æµ‹å˜é‡ :math:`X_k` çš„å‚æ•°ã€‚




.. _fg_mixture_1.00:

.. digraph:: æ··åˆæ¨¡å‹çš„æœ‰å‘å›¾è¡¨ç¤º
    :align: center
    :caption: æ··åˆæ¨¡å‹çš„æœ‰å‘å›¾è¡¨ç¤º

    node[shape=circle,fixedsize=true,width=0.5];
    rankdir = LR

    lambda[label="ğœ†" shape="plaintext"]



    subgraph cluster_a {

        Z[label=<Z<SUB>i</SUB>>];
        X[label=<X<SUB>i</SUB>>, style=filled];
        Z -> {X};

        label="N";


    }

    subgraph cluster_b {
        theta[label=<ğœƒ<SUB>k</SUB>> shape="plaintext"]
        label="K";
    }

    lambda ->Z
    theta->X





åœ¨æ··åˆæ¨¡å‹ä¸­ï¼Œä¸€æ¡æ ·æœ¬ç”±ä¸¤ä¸ªå˜é‡ç©ºå€¼ï¼Œæ ·æœ¬çš„ç”Ÿæˆè¿‡ç¨‹ä¸ºï¼š

1. é¦–å…ˆï¼Œä»å˜é‡ :math:`Z` è¿›è¡Œé‡‡æ ·ï¼Œå‡è®¾é‡‡æ ·å€¼ä¸º :math:`z_k` ã€‚
2. ç„¶åï¼Œä»å˜é‡ :math:`X` çš„ç¬¬ :math:`k` ä¸ªåˆ†é‡ï¼ˆè®°ä½œ :math:`X_k`ï¼‰ä¸­é‡‡æ ·å¾—åˆ° :math:`x` ã€‚

æ¨¡å‹çš„è”åˆæ¦‚ç‡åˆ†å¸ƒå¯ä»¥å†™ä¸º

.. math::
    :label: eq_mixture_01.04

    P(Z,X;\lambda,\theta) = P(Z;\lambda)P(X|Z;\theta)

å…¶ä¸­å˜é‡ :math:`Z` æ˜¯ä¸€ä¸ªç±»åˆ«å˜é‡ï¼Œå®ƒçš„è¾¹ç¼˜æ¦‚ç‡åˆ†å¸ƒå¯ä»¥å†™ä¸º

.. math::
    :label: eq_mixture_01.05

    P(Z;\lambda) = \prod_{k=1}^K \lambda_k^{z_k} ,\quad \sum_{k=1}^K \lambda_k = 1

å“åº”çš„å˜é‡ :math:`X` æœ‰ :math:`K` ä¸ªåˆ†é‡ï¼Œæ‰€æœ‰åˆ†é‡éƒ½å±äºåŒä¸€ç§æ¦‚ç‡åˆ†å¸ƒï¼Œåªæ˜¯å‚æ•°ä¸åŒã€‚
æ¡ä»¶æ¦‚ç‡åˆ†å¸ƒ :math:`P(X|Z;\theta)` å°±è¡¨ç¤ºæ¯ä¸ªåˆ†é‡çš„æ¦‚ç‡åˆ†å¸ƒï¼Œ
å¯ä»¥å†™ä¸º

.. math::
    :label: eq_mixture_01.06

    P(X|Z;\theta) = \prod_{k=1}^K P(X;\theta_k)^{z_k}

åˆ†é‡ :math:`X_k` çš„å…·ä½“åˆ†å¸ƒå–å†³äºä½ çš„å®é™…åœºæ™¯ï¼ˆæ•°æ®ï¼‰ï¼Œ
å½“ :math:`X_k` æ˜¯é«˜æ–¯åˆ†å¸ƒæ—¶å°±è¢«ç§°ä¸ºé«˜æ–¯æ··åˆæ¨¡å‹ï¼Œ
è¿™é‡Œæˆ‘ä»¬æš‚æ—¶ä¸å…³å¿ƒå®ƒçš„å…·ä½“å½¢å¼ï¼Œä¸‹ä¸€èŠ‚å†è®¨è®ºé«˜æ–¯æ··åˆæ¨¡å‹ã€‚

å‚æ•°ä¼°è®¡
===========================================

å®Œæ•´è§‚æµ‹æ•°æ®
------------------------------------------
é¦–å…ˆå‡è®¾ :math:`Z` å’Œ :math:`X` éƒ½èƒ½è§‚æµ‹åˆ°ï¼Œ
å³è§‚æµ‹æ•°æ®ä¸­åŒæ—¶åŒ…å«äº† :math:`Z` å’Œ :math:`X` çš„å€¼ï¼Œ
æ­¤æ—¶ç§°ä¸ºå®Œæ•´è§‚æµ‹æ•°æ®ï¼Œ
æ•°æ®çš„å¯¹æ•°ä¼¼ç„¶å‡½æ•°ä¸º


.. math::
    :label: eq_mixture_02.02

    \ell &= \sum_i^N \ln P(Z_i,X_i;\lambda,\theta)\\
    &= \sum_i^N \ln  P(Z_i;\lambda)P(X_i|Z_i;\theta) \\
    &=  \sum_i^N \ln  P(Z_i;\lambda) +  \sum_i^N \ln P(X_i|Z_i;\theta)\\
    &=  \sum_i^N \ln  P(Z_i;\lambda) +  \sum_i^N \ln \prod_{k=1}^K P(X_i;\theta_k)^{z_k} \\
    &=  \sum_i^N \ln  P(Z_i;\lambda) +  \sum_i^N \sum_{k=1}^K  {z_k} \ln  P(X_i;\theta_k)


å¯ä»¥çœ‹åˆ°ï¼Œåœ¨å®Œæ•´è§‚æµ‹æ•°æ®çš„æƒ…å†µä¸‹ï¼Œ
:math:`P(Z_i;\lambda)` å’Œ :math:`P(X_k;\theta_k)`
å¯ä»¥åˆ†åˆ«ç‹¬ç«‹çš„ä½¿ç”¨è§‚æµ‹æ•°æ®è¿›è¡Œå‚æ•°ä¼°è®¡ï¼Œä¼°è®¡è¿‡ç¨‹æ¯”è¾ƒç®€å•ã€‚
è¿™é‡Œå°±ä¸èµ˜è¿°äº†ï¼Œå¦‚æœè¯»è€…ä¸ç†è§£è¿™æ­¥ä¹‹åçš„ä¼°è®¡è¿‡ç¨‹ï¼Œå¯ä»¥é‡æ–°å­¦ä¹ æœ¬ä¹¦ä¹‹å‰çš„ç« èŠ‚ã€‚


ä¸å®Œæ•´è§‚æµ‹æ•°æ®
------------------------------------------

ç„¶è€Œåœ¨å®é™…åº”ç”¨åœºæ™¯ä¸­ï¼Œç±»åˆ«å˜é‡ :math:`Z` é€šå¸¸æ˜¯ä¸å¯è§‚æµ‹çš„ï¼Œ
å³æˆ‘ä»¬å¹¶ä¸çŸ¥é“æ ·æœ¬æ˜¯ä» :math:`X` çš„å“ªä¸ªåˆ†é‡å–å¾—çš„ï¼Œ
é€šå¸¸æŠŠæ¨¡å‹ä¸­ä¸å¯è§‚æµ‹çš„å˜é‡ç§°ä¸ºéšå˜é‡æˆ–è€…æ½œåœ¨å˜é‡ã€‚
æ­¤æ—¶è§‚æµ‹æ ·æœ¬åªæœ‰ :math:`X` çš„å€¼ï¼Œ
ä¼¼ç„¶å‡½æ•°ï¼ˆæ‰€æœ‰æ ·æœ¬çš„è”åˆæ¦‚ç‡ï¼‰ä¸º


.. math::
    :label: eq_mixture_02.03

    P(X_1,X_2,\cdots,X_N;\theta) = \prod_{i=1}^N P(X_i;\theta)


æ ¹æ®å›¾æ¨¡å‹çš„æ¨æ–­ç†è®ºï¼Œéœ€è¦åœ¨è”åˆæ¦‚ç‡çš„åŸºç¡€ä¸Šé€šè¿‡è¾¹é™…åŒ–ï¼ˆæ¶ˆå…ƒï¼‰çš„æ–¹æ³•å¾—åˆ°è¾¹ç¼˜æ¦‚ç‡
:math:`P(X_i;\theta)` ï¼Œ

.. math::
    :label: eq_mixture_02.04

    P(X_i;\theta) = \sum_z P(X_i,Z_i;\lambda,\theta)


æ­¤æ—¶å¯¹æ•°ä¼¼ç„¶å‡½æ•°ä¸º

.. math::
    :label: eq_mixture_02.05

    \ell &= \sum_{i=1}^N \ln P(X_i;\theta) \\
    &= \sum_{i=1}^N \ln  \sum_z P(X_i,Z_i;\lambda,\theta)


å¯ä»¥çœ‹åˆ°ä¸Šå¼ä¸­å¯¹æ•° :math:`\ln` å†…éƒ¨å­˜åœ¨ä¸€ä¸ªæ±‚å’Œç¬¦å·ï¼Œ
è¿™ä½¿å¾—æ— æ³•å¯¹å…¬å¼è¿›ä¸€æ­¥çš„æ‹†è§£ï¼Œè¿™ç§æƒ…å†µä¸‹å¾ˆéš¾å¯¹å…¶æ±‚åå¯¼ï¼Œ
ç»™å‚æ•°ä¼°è®¡å¸¦æ¥äº†æå¤§çš„å›°éš¾ã€‚
åœ¨å«æœ‰éšå˜é‡çš„æ¨¡å‹ä¸­ï¼Œéœ€è¦å¯¹éšå˜é‡è¿›è¡Œæ¶ˆå…ƒï¼Œä»¥ä¾¿å¾—åˆ°è§‚æµ‹å˜é‡çš„è¾¹ç¼˜æ¦‚ç‡ï¼Œ
è€Œè¿™ä¸ªæ¶ˆå…ƒæ“ä½œï¼ˆæ±‚å’Œæˆ–è€…ç§¯åˆ†ï¼‰ä¼šå‡ºç°åœ¨å¯¹æ•°ä¼¼ç„¶å‡½æ•°çš„å¯¹æ•°å†…éƒ¨ï¼Œ
æœ€ç»ˆå¯¼è‡´å¯¹æ•°ä¼¼ç„¶å‡½æ•°æ— æ³•åˆ†è§£ï¼Œä½¿å¾—å‚æ•°ä¼°è®¡æ— æ¯”å›°éš¾ã€‚
EMç®—æ³•å°±æ˜¯å¯¹è¿™ä¸€é—®é¢˜çš„æœ‰æ•ˆè§£å†³ï¼Œé€šè¿‡ Jensen ä¸ç­‰å¼çš„ç†è®ºï¼Œ
å¯ä»¥åœ¨ç­‰ä»·çš„æƒ…å†µä¸‹ï¼ŒæŠŠå¯¹æ•°å†…éƒ¨çš„æ±‚å’Œæ“ä½œè½¬æ¢åˆ°å¯¹æ•°å¤–éƒ¨ã€‚

EMç®—æ³•
------------------------------------------

EMç®—æ³•çš„å…·ä½“æ¨å¯¼è¿‡ç¨‹è¿™é‡Œä¸å†èµ˜è¿°ï¼Œè¯»è€…å¯ä»¥å›é¡¾ä¸€ä¸‹
:numref:`ç¬¬%sç« <ch_EM>` çš„å†…å®¹ï¼Œ
è¿™é‡Œä»…ç»™å‡ºEæ­¥å’ŒMæ­¥çš„å…·ä½“å†…å®¹ã€‚


**E-æ­¥éª¤ï¼š** å¾—åˆ°éšå˜é‡çš„åéªŒæ¦‚ç‡åˆ†å¸ƒ

ç”¨ :math:`\gamma(Z_i)` è¡¨ç¤º :math:`Z_i` çš„åéªŒæ¦‚ç‡åˆ†å¸ƒçš„æ¦‚ç‡è´¨é‡å‡½æ•°ï¼Œ
æ ¹æ®è´å¶æ–¯å…¬å¼æœ‰

.. math::
    :label: eq_mixture_02.06

    \gamma(Z_i) &= P(Z_i|X_i;\lambda^{t-1},\theta^{t-1}) \\
    &= \frac{P(X_i,Z_i;\lambda^{t-1},\theta^{t-1})}{P(X_i)} \\
    &= \frac{P(Z_i;\lambda^{t-1})P(X_i|Z_i;\theta^{t-1})}{\sum_z  P(Z_i;\lambda^{t-1})P(X_i|Z_i;\theta^{t-1}) }

å…·ä½“çš„ :math:`\gamma(Z=z_k)` ä¸º

.. math::
    :label: eq_mixture_02.07

    \gamma(Z_i=z_k)
    &= \frac{P(Z_i=z_k;\lambda^{t-1})P(X_i|Z_i=z_k;\theta^{t-1})}{\sum_{k=1}^K P(Z_i=z_k;\lambda^{t-1})P(X_i|Z_i=z_k;\theta^{t-1})}\\
    &= \frac{P(Z_i=z_k;\lambda^{t-1})P(X_i;\theta_k^{t-1})}{\sum_{k=1}^K P(Z_i=z_k;\lambda^{t-1})P(X_i;\theta_k^{t-1})  }


å…¶ä¸­ :math:`\lambda^{t-1},\theta^{t-1}` éƒ½æ˜¯å·²çŸ¥é‡ï¼Œå…¶å€¼ä½¿ç”¨ä¸Šä¸€è½®è¿­ä»£å¾—åˆ°çš„ä¼°è®¡å€¼ã€‚
è¿™ä¸€æ­¥çš„ç»“æœï¼Œ
å°±æ˜¯ä¸ºæ¯ä¸€æ¡æ ·æœ¬ :math:`X_i`
è®¡ç®—ä¸€ä¸ªåéªŒæ¦‚ç‡åˆ†å¸ƒ :math:`\gamma_{ik}`ï¼Œå…¶è¡¨ç¤ºæ ·æœ¬ :math:`X_i`
æ¥è‡ªäºå„ä¸ªåˆ†é‡çš„æ¦‚ç‡ï¼Œ
ä¹Ÿå¯ä»¥è®¤ä¸ºæ˜¯å„ä¸ªåˆ†é‡å¯¹æ ·æœ¬ :math:`X_i`
çš„"è´¡çŒ®"ã€‚


**M-æ­¥éª¤ï¼š** æå¤§åŒ–æœŸæœ›ï¼Œå¾—åˆ°å‚æ•°çš„è§£ã€‚


æå¤§åŒ–çš„ç›®æ ‡å‡½æ•°è®°ä½œ :math:`Q`ï¼Œå…¶å½¢å¼ä¸º

.. math::
    :label: eq_mixture_02.08

    Q &= \sum_{i=1}^N \sum_{k=1}^K \gamma(Z_i=z_k;\lambda^{t-1},\theta^{t-1})
    \ln P(X_i,Z_i=z_k;\lambda^{t},\theta^{t}) \\
    &= \sum_{i=1}^N \sum_{k=1}^K \gamma(Z_i=z_k;\lambda^{t-1},\theta^{t-1})
    \ln \left [ P(Z_i;\lambda^{t})P(X_i|Z_i=z_k;\theta^{t})\right ] \\
    &= \sum_{i=1}^N \sum_{k=1}^K \gamma(Z_i=z_k;\lambda^{t-1},\theta^{t-1})
    \left [ \ln P(Z_i=z_k;\lambda^{t}) + \ln P(X_i|Z_i=z_k;\theta^{t}) \right ] \\
    &= \sum_{i=1}^N \sum_{k=1}^K \gamma(Z_i=z_k;\lambda^{t-1},\theta^{t-1})
    \left [ \ln P(Z_i=z_k;\lambda^{t}) + \ln P(X_{i};\theta^{t}) \right ] \\
    &= \left [ \sum_{i=1}^N \sum_{k=1}^K \gamma(Z_i=z_k;\lambda^{t-1},\theta^{t-1})\ln P(Z_i=z_k;\lambda^{t})
    \right ] \\
    &\quad + \left [ \sum_{i=1}^N \sum_{k=1}^K \gamma(Z_i=z_k;\lambda^{t-1},\theta^{t-1}) \ln P(X_{i};\theta^{t}) \right ]


ä»¤ :math:`\gamma_{ik}=\gamma(Z_i=z_k;\lambda^{t-1},\theta^{t-1})`
ï¼Œä¸Šå¼çš„ä¸€ä¸ªç®€æ´è¡¨ç¤ºä¸º

.. math::
    :label: eq_mixture_02.09


    Q = \left [ \sum_{i=1}^N \sum_{k=1}^K  \gamma_{ik} \ln P(Z_i=z_k;\lambda^{t})
    \right ] +
    \left [ \sum_{i=1}^N \sum_{k=1}^K \gamma_{ik} \ln P(X_{i};\theta^{t}) \right ]



å¯ä»¥çœ‹åˆ°åœ¨ :eq:`eq_mixture_02.09` ä¸­ï¼Œå¯¹æ•°å†…çš„è”åˆæ¦‚ç‡é¡¹å·²ç»å¯ä»¥åˆ†è§£å¼€ï¼Œå’Œå®Œæ•´è§‚æµ‹çš„å¯¹æ•°ä¼¼ç„¶å‡½æ•°ä¸€æ ·ï¼Œ
å¯ä»¥ç‹¬ç«‹çš„ä¼°è®¡æ¯ä¸€é¡¹å±€éƒ¨æ¡ä»¶æ¦‚ç‡çš„å‚æ•°ã€‚
ç¨å¾®æœ‰ç‚¹åŒºåˆ«çš„æ˜¯ï¼Œæ¯ä¸€é¡¹å‰é¢å¤šäº†ä¸€ä¸ªç³»æ•° :math:`\gamma_{ik}`
ï¼Œå¹¶ä¸”éœ€è¦å¯¹è¿™ä¸ªç³»æ•°è¿›è¡Œæ±‚å’Œã€‚
:math:`\gamma_{ik}` å¯ä»¥çœ‹åšæ˜¯ä¸€ä¸ªæƒé‡ï¼Œå¯ä»¥ç†è§£æˆæ¯ä¸€ä¸ªåˆ†é‡å¯¹è§‚æµ‹æ ·æœ¬çš„"è´¡çŒ®"
ï¼Œäº‹å®ä¸Šï¼Œå®ƒå«ä¹‰å°±æ˜¯åœ¨å–å¾—è§‚æµ‹æ ·æœ¬çš„æ¡ä»¶ä¸‹ï¼Œè§‚æµ‹æ ·æœ¬ :math:`i`
æ¥è‡ªäºç¬¬ :math:`k` ä¸ªåˆ†é‡çš„æ¦‚ç‡ã€‚


é«˜æ–¯æ··åˆæ¨¡å‹
########################################################


å½“è§‚æµ‹å˜é‡ :math:`X` æ˜¯é«˜æ–¯åˆ†å¸ƒæ—¶ï¼Œå°±ç§°ä¸ºé«˜æ–¯æ··åˆæ¨¡å‹ï¼ˆGaussian mixture model,GMMï¼‰
ï¼Œé«˜æ–¯æ··åˆæ¨¡å‹æ˜¯åº”ç”¨æœ€å¹¿çš„æ··åˆæ¨¡å‹ã€‚
æ­¤æ—¶æ„æˆ :math:`X` çš„æ¯ä¸ªåˆ†é‡éƒ½æ˜¯ä¸€ä¸ªé«˜æ–¯å˜é‡ï¼Œ
é€šå¸¸åœ¨é«˜æ–¯æ··åˆæ¨¡å‹ä¸­ï¼Œ:math:`X` çš„æ¯ä¸ªåˆ†é‡æ˜¯ä¸€ä¸ªå¤šå…ƒé«˜æ–¯åˆ†å¸ƒï¼Œ
ä¸ºäº†ä»¥ç¤ºåŒºåˆ†ï¼Œæˆ‘ä»¬ç”¨ç²—ä½“ç¬¦å·ï¼Œè§‚æµ‹å˜é‡æ•´ä½“è®°ä½œ :math:`\pmb{X}`
ï¼Œç¬¬ :math:`k` ä¸ªåˆ†é‡è®°ä½œ :math:`\pmb{X}_k`
ï¼Œç²—ä½“è¡¨ç¤ºå˜é‡æ˜¯ä¸€ä¸ªå¤šå…ƒé«˜æ–¯åˆ†å¸ƒ,
è®°ä½œ :math:`\pmb{X}_k \sim \mathcal{N}(\pmb{\mu}_k,\Sigma_k)`
ã€‚éšå˜é‡ :math:`Z` ä»ç„¶æ˜¯ä¸€ä¸ªæœä»ç±»åˆ«åˆ†å¸ƒçš„å•å˜é‡ï¼Œ
è®°ä½œ :math:`Z \sim Cat(\lambda_k)`ã€‚

æ¨¡å‹çš„è¡¨ç¤º
============================================================

é«˜æ–¯æ··åˆæ¨¡å‹çš„æœ‰å‘å›¾è¡¨ç¤ºä¸º



.. _fg_mixture_2.00:

.. digraph:: é«˜æ–¯æ··åˆæ¨¡å‹çš„æœ‰å‘å›¾è¡¨ç¤º
    :align: center
    :caption: é«˜æ–¯æ··åˆæ¨¡å‹çš„æœ‰å‘å›¾è¡¨ç¤º

    node[shape=circle,fixedsize=true,width=0.5];
    rankdir = LR

    lambda[label="ğœ†" shape="plaintext"]



    subgraph cluster_a {

        Z[label=<Z<SUB>i</SUB>>];
        X[style=filled,label=<ğ‘‹<SUB>i</SUB>>];
        Z -> {X};

        label="N";


    }

    subgraph cluster_b {
        mu[label=<ğœ‡<SUB>k</SUB>> shape="plaintext"]
        sigma[label=<Î£<SUB>k</SUB>> shape="plaintext"]
        label="K";
    }

    lambda ->Z
    mu,sigma->X




åŒç†ï¼Œæ¨¡å‹çš„è”åˆæ¦‚ç‡åˆ†å¸ƒä¸º

.. math::
    :label: eq_mixture_03.04

    P(Z,\pmb{X};\lambda,\pmb{\mu},\Sigma) = P(Z;\lambda)P(\pmb{X}|Z;\pmb{\mu},\Sigma)

ç±»åˆ«å˜é‡ :math:`Z` çš„è¾¹ç¼˜æ¦‚ç‡åˆ†å¸ƒ :math:`P(Z;\lambda)` ä¸º

.. math::
    :label: eq_mixture_03.05

    P(Z;\lambda) = \prod_{k=1}^K \lambda_k^{z_k} ,\quad \sum_{k=1}^K \lambda_k = 1

æ¡ä»¶æ¦‚ç‡åˆ†å¸ƒ :math:`P(\pmb{X}|Z)` ä¸º

.. math::
    :label: eq_mixture_03.06

    P(\pmb{X}|Z) = \prod_{k=1}^K P(\pmb{X}_k;\theta_k)^{z_k}
    =  \prod_{k=1}^K \mathcal{N}(\pmb{X};\pmb{\mu}_k,\Sigma_k)^{z_k}

å•ä¸€åˆ†é‡ :math:`\pmb{X}_k` çš„æ¦‚ç‡å¯†åº¦å‡½æ•°ä¸º

.. math::

    P(\pmb{X}_k;\theta_k) = \mathcal{N}(\pmb{X};\pmb{\mu}_k,\Sigma_k)


å‚æ•°ä¼°è®¡
============================================================

æŒ‰ç…§ä¸Šä¸€èŠ‚æ··åˆæ¨¡å‹çš„ EM ç®—æ³•çš„è¿‡ç¨‹å¡«å……ç›¸åº”çš„éƒ¨åˆ†å³å¯ã€‚

**E-æ­¥éª¤ï¼š** è®¡ç®—éšå˜é‡ :math:`Z` çš„åéªŒæ¦‚ç‡


.. math::
    :label: eq_mixture_03.07

    \gamma_{ik}
    &= \frac{P(Z_i=z_k;\lambda^{t-1})P(\pmb{X}_{i}=\pmb{x}_i;\theta_k^{t-1})}
    {\sum_{k=1}^K P(Z_i=z_k;\lambda^{t-1})P(\pmb{X}_{i}=\pmb{x}_i;\theta_k^{t-1})  }\\
    &= \frac{ \lambda_k   \mathcal{N}(\pmb{x}_i; \pmb{\mu}_k,\Sigma_k)   }
    {\sum_{k=1}^K \lambda_k   \mathcal{N}(\pmb{x}_i ; \pmb{\mu}_k,\Sigma_k) }


åœ¨è¿™ä¸€æ­¥ä¸­ï¼Œæ‰€æœ‰å‚æ•°è®¤ä¸ºæ˜¯å·²çŸ¥çš„ï¼Œä½¿ç”¨ä¸Šä¸€è½®è¿­ä»£å¾—åˆ°çš„ä¼°è®¡å€¼ã€‚

**M-æ­¥éª¤ï¼š** æå¤§åŒ–Qå‡½æ•°å¾—åˆ°å‚æ•°çš„è§£ã€‚

ç›®æ ‡å‡½æ•°ä¸º

.. math::
    :label: eq_mixture_03.09


    Q &= \left [ \sum_{i=1}^N \sum_{k=1}^K  \gamma_{ik} \ln P(Z_i=z_k;\lambda^{t}) \right ]
     + \left [ \sum_{i=1}^N \sum_{k=1}^K \gamma_{ik} \ln P(\pmb{X}_{i}=\pmb{x}_i;\theta^{t}_k) \right ] \\
    &= \left [ \sum_{i=1}^N \sum_{k=1}^K  \gamma_{ik} \lambda_k \right ]
    + \left [ \sum_{i=1}^N \sum_{k=1}^K \gamma_{ik} \ln  \mathcal{N}(\pmb{x}_i ; \pmb{\mu}_k,\Sigma_k)  \right ]


åœ¨è¿™ä¸€æ­¥éª¤ä¸­ï¼Œ:math:`\gamma_{ik}` ç”±ä¸Šä¸€æ­¥è®¡ç®—å¾—åˆ°ï¼Œå…¶å€¼æ˜¯å·²çŸ¥çš„ï¼›
æ‰€æœ‰æ¨¡å‹å‚æ•°æ˜¯æœªçŸ¥çš„ï¼Œéœ€è¦æå¤§åŒ–æ±‚è§£ã€‚
å¯¹äºé«˜æ–¯æ··åˆæ¨¡å‹æ¥è®²ï¼Œå¯ä»¥ç›´æ¥ä»¤ç›®æ ‡å‡½æ•°å‚æ•°çš„åå¯¼æ•°ä¸ºé›¶å¾—åˆ°å‚æ•°ä¼°è®¡å€¼ã€‚

.. math::

    \lambda_k &= \frac{N_k}{N}

    \pmb{\mu}_k &= \frac{\sum_{i=1}^N \gamma_{ik} \pmb{x}_i  }{N_k}


    \Sigma_k &= \frac{  \sum_{i=1}^N \gamma_{ik} (\pmb{x}_i- \pmb{\mu}_k)^2   }{N_k}


å…¶ä¸­

.. math::

    N_k = \sum_{i=1}^N \gamma_{ik}


å¾—åˆ°å‚æ•°å€¼åæ£€æŸ¥æ˜¯å¦æ”¶æ•›ï¼Œå¦‚æœæ²¡æœ‰æ”¶æ•›åˆ™é‡å¤æ‰§è¡ŒEæ­¥éª¤å’ŒMæ­¥éª¤ï¼Œç›´åˆ°å‚æ•°æ”¶æ•›ä¸ºæ­¢ã€‚



K-means
########################################################




