.. ebook documentation master file, created by
   sphinx-quickstart on Thu Dec  6 19:19:14 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

概率图
###########################







.. toctree::
   :maxdepth: 2
   :numbered:

   1.概率基础.rst
   2.参数估计.rst
   18.指数族_24.rst
   19.多维高斯分布_26.rst

   4.有向图_lecture_2.rst
   5.无向图_lecture_3.rst
   6.因子图_lecture_4.rst

   8.消元法_lecture_7.rst
   9.和积算法_lecture_8.rst
   11.最大后验估计_lecture_11.rst

   12.完整观测的参数学习_lecture_20.rst
   13.不完整观测的参数学习_lecture_22.rst
   14.图形结构的学习_lecture_23.rst

   16.变分推断_lecture_17.rst
   17.采样法_lecture_18.rst


   21.线性回归_29.rst
   22.线性分类_32.rst
   25.广义线性模型_34.rst

   31.混合模型_41.rst
   32.因子分析_42.rst
   33.LDA_43.rst

   26.隐马尔可夫_36.rst
   27.条件随机场_37.rst
   28.卡尔曼滤波器_38.rst

   40.项目反应理论_50.rst
   41.贝叶斯知识追踪_51.rst



   参考文献.rst


