é«˜æ–¯æ··åˆæ¨¡å‹
########################################################


å½“è§‚æµ‹å˜é‡ :math:`X` æ˜¯é«˜æ–¯åˆ†å¸ƒæ—¶ï¼Œå°±ç§°ä¸ºé«˜æ–¯æ··åˆæ¨¡å‹ï¼ˆGaussian mixture model,GMMï¼‰
ï¼Œé«˜æ–¯æ··åˆæ¨¡å‹æ˜¯åº”ç”¨æœ€å¹¿çš„æ··åˆæ¨¡å‹ã€‚
æ­¤æ—¶æ„æˆ :math:`X` çš„æ¯ä¸ªåˆ†é‡éƒ½æ˜¯ä¸€ä¸ªé«˜æ–¯å˜é‡ï¼Œ
é€šå¸¸åœ¨é«˜æ–¯æ··åˆæ¨¡å‹ä¸­ï¼Œ:math:`X` çš„æ¯ä¸ªåˆ†é‡æ˜¯ä¸€ä¸ªå¤šå…ƒé«˜æ–¯åˆ†å¸ƒï¼Œ
ä¸ºäº†ä»¥ç¤ºåŒºåˆ†ï¼Œæˆ‘ä»¬ç”¨ç²—ä½“ç¬¦å·ï¼Œè§‚æµ‹å˜é‡æ•´ä½“è®°ä½œ :math:`\pmb{X}`
ï¼Œç¬¬ :math:`k` ä¸ªåˆ†é‡è®°ä½œ :math:`\pmb{X}_k`
ï¼Œç²—ä½“è¡¨ç¤ºå˜é‡æ˜¯ä¸€ä¸ªå¤šå…ƒé«˜æ–¯åˆ†å¸ƒ,
è®°ä½œ :math:`\pmb{X}_k \sim \mathcal{N}(\pmb{\mu}_k,\Sigma_k)`
ã€‚éšå˜é‡ :math:`Z` ä»ç„¶æ˜¯ä¸€ä¸ªæœä»ç±»åˆ«åˆ†å¸ƒçš„å•å˜é‡ï¼Œ
è®°ä½œ :math:`Z \sim Cat(\lambda_k)`ã€‚

æ¨¡å‹çš„è¡¨ç¤º
============================================================

é«˜æ–¯æ··åˆæ¨¡å‹çš„æœ‰å‘å›¾è¡¨ç¤ºä¸º



.. _fg_mixture_2.00:

.. digraph:: é«˜æ–¯æ··åˆæ¨¡å‹çš„æœ‰å‘å›¾è¡¨ç¤º
    :align: center
    :caption: é«˜æ–¯æ··åˆæ¨¡å‹çš„æœ‰å‘å›¾è¡¨ç¤º

    node[shape=circle,fixedsize=true,width=0.5];
    rankdir = LR

    lambda[label="ğœ†" shape="plaintext"]



    subgraph cluster_a {

        Z[label=<Z<SUB>i</SUB>>];
        X[label=<X<SUB>i</SUB>>];
        Z -> {X};

        label="N";


    }

    subgraph cluster_b {
        mu[label=<ğœ‡<SUB>k</SUB>> shape="plaintext"]
        sigma[label=<ğœ<SUP>2</SUP><SUB>k</SUB>> shape="plaintext"]
        label="K";
    }

    lambda ->Z
    mu,sigma->X




åŒç†ï¼Œæ¨¡å‹çš„è”åˆæ¦‚ç‡åˆ†å¸ƒä¸º

.. math::
    :label: eq_mixture_03.04

    P(Z,\pmb{X};\lambda,\mu,\Sigma) = P(Z;\lambda)P(\pmb{X}|Z;\mu,\Sigma)

ç±»åˆ«å˜é‡ :math:`Z` çš„è¾¹ç¼˜æ¦‚ç‡åˆ†å¸ƒ :math:`P(Z;\lambda)` ä¸º

.. math::
    :label: eq_mixture_03.05

    P(Z;\lambda) = \prod_{k=1}^K \lambda_k^{z_k} ,\quad \sum_{k=1}^K \lambda_k = 1

æ¡ä»¶æ¦‚ç‡åˆ†å¸ƒ :math:`P(\pmb{X}|Z)` ä¸º

.. math::
    :label: eq_mixture_03.06

    P(X|Z) = \prod_{k=1}^K P(\pmb{X}_k;\theta_k)^{z_k}
    =  \prod_{k=1}^K \mathcal{N}(\pmb{X};\pmb{\mu}_k,\Sigma_k)^{z_k}

å•ä¸€åˆ†é‡ :math:`\pmb{X}_k` çš„æ¦‚ç‡å¯†åº¦å‡½æ•°ä¸º

.. math::

    P(\pmb{X}_k;\theta_k) = \mathcal{N}(\pmb{X};\pmb{\mu}_k,\Sigma_k)


å‚æ•°ä¼°è®¡
============================================================

æŒ‰ç…§ä¸Šä¸€èŠ‚æ··åˆæ¨¡å‹çš„ EM ç®—æ³•çš„è¿‡ç¨‹å¡«å……ç›¸åº”çš„éƒ¨åˆ†å³å¯ã€‚

**E-æ­¥éª¤ï¼š** è®¡ç®—éšå˜é‡ :math:`Z` çš„åéªŒæ¦‚ç‡


.. math::
    :label: eq_mixture_03.07

    \gamma_{ik}
    &= \frac{P(Z_i=z_k;\lambda^{t-1})P(\pmb{X}_{i}=\pmb{x}_i;\theta_k^{t-1})}
    {\sum_{k=1}^K P(Z_i=z_k;\lambda^{t-1})P(\pmb{X}_{i}=\pmb{x}_i;\theta_k^{t-1})  }\\
    &= \frac{ \lambda_k   \mathcal{N}(\pmb{x}_i; \pmb{\mu}_k,\Sigma_k)   }
    {\sum_{k=1}^K \lambda_k   \mathcal{N}(\pmb{x}_i ; \pmb{\mu}_k,\Sigma_k) }


åœ¨è¿™ä¸€æ­¥ä¸­ï¼Œæ‰€æœ‰å‚æ•°è®¤ä¸ºæ˜¯å·²çŸ¥çš„ï¼Œä½¿ç”¨ä¸Šä¸€è½®è¿­ä»£å¾—åˆ°çš„ä¼°è®¡å€¼ã€‚

**M-æ­¥éª¤ï¼š** æå¤§åŒ–Qå‡½æ•°å¾—åˆ°å‚æ•°çš„è§£ã€‚

ç›®æ ‡å‡½æ•°ä¸º

.. math::
    :label: eq_mixture_03.09


    Q &= \left [ \sum_{i=1}^N \sum_{k=1}^K  \gamma_{ik} \ln P(Z_i=z_k;\lambda^{t}) \right ]
     + \left [ \sum_{i=1}^N \sum_{k=1}^K \gamma_{ik} \ln P(\pmb{X}_{i}=\pmb{x}_i;\theta^{t}_k) \right ] \\
    &= \left [ \sum_{i=1}^N \sum_{k=1}^K  \gamma_{ik} \lambda_k \right ]
    + \left [ \sum_{i=1}^N \sum_{k=1}^K \gamma_{ik} \ln  \mathcal{N}(\pmb{x}_i ; \pmb{\mu}_k,\Sigma_k)  \right ]


åœ¨è¿™ä¸€æ­¥éª¤ä¸­ï¼Œ:math:`\gamma_{ik}` ç”±ä¸Šä¸€æ­¥è®¡ç®—å¾—åˆ°ï¼Œå…¶å€¼æ˜¯å·²çŸ¥çš„ï¼›
æ‰€æœ‰æ¨¡å‹å‚æ•°æ˜¯æœªçŸ¥çš„ï¼Œéœ€è¦æå¤§åŒ–æ±‚è§£ã€‚
å¯¹äºé«˜æ–¯æ··åˆæ¨¡å‹æ¥è®²ï¼Œå¯ä»¥ç›´æ¥ä»¤ç›®æ ‡å‡½æ•°å‚æ•°çš„åå¯¼æ•°ä¸ºé›¶å¾—åˆ°å‚æ•°ä¼°è®¡å€¼ã€‚

.. math::

    \lambda_k &= \frac{N_k}{N}

    \pmb{\mu}_k &= \frac{\sum_{i=1}^N \gamma_{ik} \pmb{x}_i  }{N_k}


    \Sigma_k &= \frac{  \sum_{i=1}^N \gamma_{ik} (\pmb{x}_i- \pmb{\mu}_k)^2   }{N_k}


å…¶ä¸­

.. math::

    N_k = \sum_{i=1}^N \gamma_{ik}


å¾—åˆ°å‚æ•°å€¼åæ£€æŸ¥æ˜¯å¦æ”¶æ•›ï¼Œå¦‚æœæ²¡æœ‰æ”¶æ•›åˆ™é‡å¤æ‰§è¡ŒEæ­¥éª¤å’ŒMæ­¥éª¤ï¼Œç›´åˆ°å‚æ•°æ”¶æ•›ä¸ºæ­¢ã€‚



K-means
########################################################




