###################################################
二变量模型
###################################################






.. csv-table:: 二变量模型
    :header: "对比","朴素贝叶斯", "高斯判别","高斯混合模型","逻辑回归"
    :stub-columns: 0

    ":math:`\pmb{X}`", "多个独立类别变量","多元高斯变量","多元高斯变量","多个高斯变量"
    ":math:`Y`",   "单变量，类别变量",   "同左","同左","同左"
    ":math:`P(Y)`", ":math:`\prod_{k=1}^K \lambda_k^{y_k} ,\quad \sum_{k=1}^K \lambda_k = 1`","同左","同左","同左"
    ":math:`P(X|Y)`", ":math:`\prod_{k=1}^K P(X;\theta_k)^{y_k}`",":math:`\prod_{k=1}^K P(X;\theta_k)^{y_k}`",":math:`\prod_{k=1}^K P(X;\theta_k)^{y_k}`","无"
    "观测变量",   ":math:`X,Y`",   ":math:`X,Y`",":math:`X`",":math:`X,Y`"
    "隐变量",   "无",   "无", ":math:`Y`","无"
    "观测数据",  "完整观测",  "完整观测","不完整完整观测", "完整观测"
    "建模方式",  "生成模型", "生成模型","生成模型","判别模型"
    "后验概率",  ":math:`P(Y|X)=\frac{P(X,Y)}{P(X)}`", ":math:`P(Y|X)=\frac{P(X,Y)}{P(X)}`", ":math:`P(Y|X)=\frac{P(X,Y)}{P(X)}`",":math:`P(Y|X)=f(X)`"
    "应用场景","分类","分类","分类,聚类","分类"
